<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/view_background_color" android:paddingBottom="25dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/startBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/app_launch_icon_2x" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
