<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:background="@color/device_module_common_background" android:paddingLeft="@dimen/device_module_dip_size_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/device_module_dip_size_60">
    <TextView android:textSize="@dimen/device_module_dip_size_16" android:textColor="@color/device_module_white" android:gravity="center_vertical" android:id="@+id/scale_weight_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/device_module_dip_size_10" android:minHeight="@dimen/device_module_dip_size_58"/>
    <TextView android:textSize="@dimen/device_module_dip_size_16" android:textColor="@color/device_module_white" android:gravity="center_vertical" android:id="@+id/weight_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/device_module_dip_size_10" android:minHeight="@dimen/device_module_dip_size_58" android:layout_alignParentRight="true"/>
    <View android:background="@color/device_module_common_background_1" android:paddingLeft="@dimen/device_module_dip_size_10" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/weight_date"/>
</RelativeLayout>
