<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp">
        <TextView android:textSize="17dp" android:textColor="@color/device_module_gray_line" android:gravity="center" android:layout_gravity="center" android:id="@+id/clock" android:paddingTop="12dp" android:paddingBottom="12dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/device_module_dip_size_20" android:text="@string/device_module_clock" android:layout_centerInParent="true"/>
        <View android:background="@color/device_module_gray_line" android:layout_width="1dp" android:layout_height="15dp"/>
        <TextView android:textSize="17dp" android:textColor="@color/device_module_gray_line" android:gravity="center" android:id="@+id/schedule" android:paddingTop="12dp" android:paddingBottom="12dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/device_module_dip_size_20" android:text="@string/device_module_schedule" android:layout_centerInParent="true"/>
    </LinearLayout>
</LinearLayout>
