<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/menu_layout_main" android:background="@color/device_module_common_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/apk_logo" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_centerVertical="true" android:contentDescription="@string/app_name"/>
        <TextView android:textSize="17dp" android:textColor="@color/device_module_white" android:id="@+id/apk_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_toRightOf="@+id/apk_logo" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/choose_img" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:src="@mipmap/select_no_3x" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/menu_devicer" android:background="@drawable/line_h" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_below="@+id/apk_name" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name"/>
    </RelativeLayout>
    <View android:background="@color/device_module_common_background_1" android:layout_width="match_parent" android:layout_height="1.5dp"/>
</LinearLayout>
