<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_module_common_background_1" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView android:id="@+id/phone_schedule_list" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null"/>
    <TextView android:textColor="@color/device_module_white" android:gravity="center" android:id="@+id/sync_google_cal" android:background="@color/device_module_common_background" android:padding="@dimen/device_module_dip_size_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/device_module_dip_size_8" android:minWidth="@dimen/device_module_dip_size_200" android:text="@string/device_module_phone_schedule_error_3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</android.support.constraint.ConstraintLayout>
