<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_module_common_background_1" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/rl_top" android:background="@drawable/rect_change_no_corners" android:paddingLeft="@dimen/device_module_dip_size_20" android:paddingRight="@dimen/device_module_dip_size_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/device_module_dip_size_80">
        <ImageView android:id="@+id/scale_default_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/scale_wifi_icon" android:scaleType="centerCrop" android:layout_centerVertical="true" android:contentDescription="@string/app_name"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/wifi_scale_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/scale_default_icon" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/device_module_dip_size_18" android:textColor="@color/device_module_white" android:id="@+id/scale_name_my" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_module_scale_wifi_setting_10"/>
            <TextView android:textSize="@dimen/device_module_dip_size_15" android:textColor="@color/device_module_device_tab_text_1" android:id="@+id/scale_mac_my" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <com.iwown.device_module.common.view.ItemView android:id="@+id/to_unarchived_data_setting" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="@dimen/device_module_dip_size_8" android:minHeight="45dp" app:layout_constraintTop_toBottomOf="@+id/rl_top" app:device_module_labelText="@string/device_module_scale_wifi_setting_3" app:device_module_imageResouse="@mipmap/unarchived_data_2x" app:device_module_isUnderLine="false" app:device_module_is_content_visible="true"/>
    <com.iwown.device_module.common.view.ItemView android:id="@+id/to_user_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_module_dip_size_8" android:minHeight="45dp" app:layout_constraintTop_toBottomOf="@+id/to_unarchived_data_setting" app:device_module_labelText="@string/device_module_scale_wifi_setting_4" app:device_module_imageResouse="@mipmap/user_list_3x" app:device_module_is_content_visible="true"/>
    <com.iwown.device_module.common.view.ItemView android:id="@+id/to_unit_switch" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="45dp" app:layout_constraintTop_toBottomOf="@+id/to_user_list" app:device_module_labelText="@string/device_module_scale_wifi_setting_5" app:device_module_imageResouse="@mipmap/unit_switch_3x" app:device_module_isUnderLine="false" app:device_module_is_content_visible="true"/>
    <com.iwown.device_module.common.view.ItemView android:id="@+id/to_config_wifi" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_module_dip_size_8" android:layout_marginBottom="@dimen/device_module_dip_size_8" android:minHeight="45dp" app:layout_constraintTop_toBottomOf="@+id/to_unit_switch" app:device_module_labelText="@string/sport_module_s2_s2_wifi_config" app:device_module_imageResouse="@mipmap/config_wifi_3x" app:device_module_isUnderLine="false" app:device_module_is_content_visible="true"/>
    <com.iwown.device_module.common.view.ItemView android:id="@+id/auto_weight" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_module_dip_size_8" android:minHeight="45dp" app:layout_constraintTop_toBottomOf="@+id/to_config_wifi" app:device_module_labelText="@string/device_module_scale_wifi_setting_12" app:device_module_imageResouse="@mipmap/group_3x" app:device_module_is_content_visible="true"/>
    <com.iwown.device_module.common.view.ItemView android:id="@+id/to_help_faq" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="45dp" app:layout_constraintTop_toBottomOf="@+id/auto_weight" app:device_module_labelText="@string/device_module_scale_wifi_setting_8" app:device_module_imageResouse="@mipmap/help_wifi_scale_3x" app:device_module_isUnderLine="false" app:device_module_is_content_visible="true"/>
    <TextView android:textColor="@color/device_module_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/wifi_scale_unbind" android:background="@color/device_module_device_wifi_scale_unbind" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/device_module_dip_size_20" android:layout_marginTop="@dimen/device_module_dip_size_14" android:minHeight="@dimen/device_module_dip_size_48" android:text="@string/device_module_scale_wifi_setting_9" app:layout_constraintTop_toBottomOf="@+id/to_help_faq"/>
</android.support.constraint.ConstraintLayout>
