<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/camera" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <ImageView android:id="@+id/back_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:src="@mipmap/cancel3x"/>
    </FrameLayout>
    <RelativeLayout android:background="@color/device_module_auto_camera" android:layout_width="match_parent" android:layout_height="128dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/shutter_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:src="@mipmap/shutter3x" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/lens_turn_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="30dp" android:src="@mipmap/lens_turn3x" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
