<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:background="@color/device_module_common_background" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="48dp">
    <ImageView android:id="@+id/left_imag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/device_module_white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/common_title_tv" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="45dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/left_imag" app:layout_constraintTop_toTopOf="0" style="@style/device_module_SecondaryTextAppearance"/>
    <TextView android:textColor="@color/device_module_alarm_start_time" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/common_input_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/device_module_dip_size_10" android:minHeight="45dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/common_unit" app:layout_constraintTop_toTopOf="0" style="@style/device_module_SecondaryTextAppearance"/>
    <TextView android:textSize="14dp" android:textColor="@color/device_module_hint" android:id="@+id/common_unit" android:paddingLeft="1px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/device_module_dip_size_5" android:text="kg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/right_imag" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/right_imag" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:src="@mipmap/enter_right_3x" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/item_underline" android:background="#24304b" android:layout_width="match_parent" android:layout_height="1.5px" android:layout_marginLeft="16dp" android:layout_alignParentBottom="true" app:layout_constraintTop_toBottomOf="@+id/common_title_tv"/>
</android.support.constraint.ConstraintLayout>
