<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.iwown.device_module.device_alarm_schedule.view.widgets.SwitchItme android:id="@+id/swtich_item" android:layout_width="match_parent" android:layout_height="wrap_content" app:device_module_title_switch_item="@string/device_module_palming_gestures" app:device_module_content_switch_item="@string/device_module_palming_gestures_item_tip" app:device_module_is_content_visible="false" app:device_module_show_divide_line="true"/>
</RelativeLayout>
