<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/device_module_common_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/search_nothing_3x"/>
    <TextView android:textSize="@dimen/device_module_dip_size_22" android:textColor="@color/device_module_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_module_dip_size_8" android:text="@string/device_module_ble_search_title"/>
    <TextView android:textSize="@dimen/device_module_dip_size_12" android:textColor="@color/device_module_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_module_dip_size_5" android:text="@string/device_module_ble_search_title_1"/>
</LinearLayout>
