<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/watch_item_layout_device_list" android:paddingLeft="@dimen/device_module_dip_size_8" android:paddingTop="8dp" android:paddingRight="@dimen/device_module_dip_size_8" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp">
        <ImageView android:id="@+id/image_2_device_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/device_module_dip_size_22" android:textStyle="bold" android:textColor="@color/device_module_white" android:id="@+id/text_2_device_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/image_2_device_list" android:layout_centerVertical="true"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/device_module_dip_size_10" android:src="@mipmap/enter_right_add_3x" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="@color/device_module_common_line_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/device_module_dip_size_15"/>
</LinearLayout>
