<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_root" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="28dp" android:textColor="@android:color/white" android:id="@+id/page_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="Wearing method" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.v4.view.ViewPager android:id="@+id/guide_vp" android:layout_width="match_parent" android:layout_height="270dp" android:layout_marginTop="15dp" app:layout_constraintTop_toBottomOf="@+id/page_title"/>
    <com.iwown.lib_common.views.SlideVpIndicator android:id="@+id/indicator" android:layout_width="120dp" android:layout_height="7dp" android:layout_marginTop="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/guide_vp" app:bar_len_ratio="1.5" app:dot_color="@color/device_module_guide_vp_indicator" app:bar_color="@color/device_module_guide_vp_indicator" app:dot_count="6"/>
    <ScrollView android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="30dp" android:layout_marginBottom="45dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/indicator">
        <TextView android:scrollbarStyle="outsideOverlay" android:textSize="15dp" android:textColor="@color/device_module_guide_tip_text" android:gravity="left" android:id="@+id/page_content" android:paddingLeft="20dp" android:paddingRight="20dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Wearing method"/>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
