<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_module_common_background_1" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.iwown.device_module.common.view.SwitchItme android:id="@+id/heart_rate_guide" android:background="@color/device_module_common_background" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_module_dip_size_20" app:layout_constraintTop_toTopOf="0" app:device_module_title_switch_item="@string/device_module_setting_heart_guidance" app:device_module_content_switch_item="@string/device_module_setting_heart_guidance" app:device_module_is_content_visible="false"/>
    <com.iwown.device_module.common.view.ItemView android:id="@+id/set_remind_zone" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="45dp" app:layout_constraintTop_toBottomOf="@+id/heart_rate_guide" app:device_module_labelText="@string/device_module_setting_set_remind_zone" app:device_module_isUnderLine="false"/>
    <com.iwown.device_module.common.view.flowlayout.TagFlowLayout android:id="@+id/tag_layout" android:background="@color/device_module_common_background" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/set_remind_zone" app:device_module_max_select="1"/>
    <com.iwown.device_module.common.view.TimeIntervalView android:id="@+id/heart_rate_interval_picker" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/tag_layout" app:device_module_use_for="1"/>
</android.support.constraint.ConstraintLayout>
