<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/device_module_common_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.iwown.device_module.common.view.TitleBar android:id="@+id/search_list_title" android:background="@drawable/rect_change_no_corners" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/search_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/device_module_dip_size_8" android:divider="@null" app:layout_constraintTop_toBottomOf="@+id/search_list_title"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/search_nothing" android:background="@color/device_module_common_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/search_nothing_3x"/>
        <TextView android:textSize="@dimen/device_module_dip_size_22" android:textColor="@color/device_module_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_module_dip_size_8" android:text="@string/device_module_ble_search_title"/>
        <TextView android:textSize="@dimen/device_module_dip_size_12" android:textColor="@color/device_module_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_module_dip_size_5" android:text="@string/device_module_ble_search_title_1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/connect_fail" android:background="@color/device_module_common_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true" app:layout_constraintTop_toBottomOf="@+id/search_list_title">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/connect_fail_3x"/>
        <TextView android:textSize="@dimen/device_module_dip_size_22" android:textColor="@color/device_module_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_module_dip_size_8" android:text="@string/device_module_ble_search_title_2"/>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/search_again_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <TextView android:id="@+id/btn_bg_search" android:background="@color/device_module_common_background" android:layout_width="match_parent" android:layout_height="95dp"/>
        <Button android:textColor="@color/device_module_white" android:gravity="center" android:id="@+id/ble_search_again" android:background="@drawable/rect_change_corners" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/device_module_dip_size_20" android:minWidth="@dimen/device_module_dip_size_200" android:text="@string/device_module_ble_search_again" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
