<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_module_common_background_1" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:background="@color/device_module_common_background" android:padding="@dimen/device_module_dip_size_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/device_module_dip_size_48">
            <TextView android:textSize="@dimen/device_module_dip_size_16" android:textColor="@color/device_module_white" android:paddingLeft="@dimen/device_module_dip_size_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/device_module_dip_size_80" android:text="@string/device_module_scale_wifi_user_4"/>
            <EditText android:textColor="@color/device_module_white" android:textColorHint="@color/device_module_hint" android:gravity="right" android:id="@+id/user_remark" android:background="@null" android:paddingRight="@dimen/device_module_dip_size_15" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/device_module_dip_size_6" android:src="@mipmap/enter_right_3x"/>
        </LinearLayout>
        <View android:background="@color/device_module_common_line_color" android:layout_width="match_parent" android:layout_height="0.2dp" android:layout_marginLeft="@dimen/device_module_dip_size_10"/>
        <com.iwown.device_module.common.view.ItemView android:id="@+id/wifi_scale_user_gender" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" app:device_module_labelText="@string/gender"/>
        <com.iwown.device_module.common.view.ItemView android:id="@+id/wifi_scale_user_height" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" app:device_module_labelText="@string/height"/>
        <com.iwown.device_module.common.view.ItemView android:id="@+id/wifi_scale_user_birthday" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" app:device_module_labelText="@string/birthday"/>
        <TextView android:textColor="@color/device_module_common_delete_alarm" android:gravity="center" android:id="@+id/delete_weight_user" android:background="@color/device_module_common_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_module_dip_size_28" android:minHeight="@dimen/device_module_dip_size_48" android:text="@string/device_module_scale_wifi_user_8"/>
    </LinearLayout>
</RelativeLayout>
