<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.iwown.device_module.common.view.SwitchItme android:id="@+id/call_id_notify" android:background="@color/device_module_common_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_module_dip_size_20" app:device_module_title_switch_item="@string/device_module_call_id_notify" app:device_module_content_switch_item="@string/device_module_call_id_notify" app:device_module_is_content_visible="false"/>
    <com.iwown.device_module.common.view.ItemView android:id="@+id/time_text_call" android:background="@color/device_module_common_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="45dp" app:device_module_labelText="@string/device_module_wrist_turning" app:device_module_content_switch_item="@string/device_module_back_light" app:device_module_is_content_visible="true"/>
    <com.iwown.device_module.common.view.TimeIntervalView android:id="@+id/time_interval_picker_for_call" android:background="@color/device_module_common_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:device_module_use_for="2"/>
    <com.iwown.device_module.common.view.SwitchItme android:id="@+id/msg_push" android:background="@color/device_module_common_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:device_module_title_switch_item="@string/device_module_message_notify_push" app:device_module_content_switch_item="@string/device_module_message_notify_push" app:device_module_is_content_visible="false"/>
    <com.iwown.device_module.common.view.ItemView android:id="@+id/time_text_notify" android:background="@color/device_module_common_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="45dp" app:device_module_labelText="@string/device_module_wrist_turning" app:device_module_is_content_visible="true"/>
    <com.iwown.device_module.common.view.TimeIntervalView android:id="@+id/time_interval_picker_for_notify" android:background="@color/device_module_common_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:device_module_use_for="2"/>
    <com.iwown.device_module.common.view.SwitchItme android:id="@+id/msg_notify" android:background="@color/device_module_common_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_module_dip_size_20" app:device_module_title_switch_item="@string/device_module_message_notify" app:device_module_content_switch_item="@string/device_module_message_notify" app:device_module_is_content_visible="false"/>
    <com.iwown.device_module.common.view.SwitchItme android:id="@+id/sms_notify" android:background="@color/device_module_common_background" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:device_module_title_switch_item="@string/device_module_sms_notify" app:device_module_content_switch_item="@string/device_module_sms_notify" app:device_module_is_content_visible="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/main_app_list" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="30dp"/>
</LinearLayout>
