<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="132dp">
        <TextView android:textSize="9pt" android:textColor="#ffffffff" android:id="@+id/tv_blood_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="标题" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.472" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.195"/>
        <TextView android:textSize="8pt" android:textColor="#ffffff" android:id="@+id/device_module_textview6" android:layout_width="44pt" android:layout_height="26dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/sport_module_blood_sbp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/device_module_textview5" app:layout_constraintHorizontal_bias="0.284" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="8pt" android:textColor="#ffffffff" android:id="@+id/device_module_textview5" android:layout_width="44pt" android:layout_height="27dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/sport_module_blood_dbp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.811" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.505"/>
        <TextView android:textSize="17pt" android:textColor="#ffffffff" android:id="@+id/et_blood_oldheigh" android:layout_width="94dp" android:layout_height="53dp" android:layout_marginTop="76dp" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.109" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="7pt" android:textColor="#ffffffff" android:id="@+id/device_module_textview2" android:layout_width="72dp" android:layout_height="22dp" android:layout_marginTop="101dp" android:text="mmHg" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.375" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="17pt" android:textColor="#ffffffff" android:id="@+id/et_blood_oldlow" android:layout_width="93dp" android:layout_height="47dp" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.843" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.985"/>
        <TextView android:textSize="7pt" android:textColor="#ffffffff" android:id="@+id/device_module_textview7" android:layout_width="68dp" android:layout_height="21dp" android:layout_marginTop="101dp" android:text="mmHg" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.926" app:layout_constraintStart_toEndOf="@+id/device_module_textview2" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:background="@color/pickerview_wheelview_textcolor_divider" android:layout_width="match_parent" android:layout_height="0.3pt" android:layout_marginLeft="20pt" android:layout_marginRight="20pt" app:layout_constraintBottom_toBottomOf="0"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
