<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_module_common_background_1" android:padding="@dimen/device_module_dip_size_40" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1"/>
    <TextView android:textSize="9pt" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/device_module_textview3" android:paddingBottom="@dimen/device_module_dip_size_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_blood_sbp" app:layout_constraintTop_toBottomOf="@+id/guideline1"/>
    <TextView android:textSize="9pt" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/device_module_textview" android:paddingBottom="@dimen/device_module_dip_size_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/device_module_dip_size_30" android:text="@string/sport_module_blood_dbp" app:layout_constraintLeft_toRightOf="@+id/device_module_textview8" app:layout_constraintTop_toTopOf="@+id/device_module_textview3"/>
    <com.iwown.device_module.device_blood.LineEditText android:textSize="15pt" android:textColor="#ffffffff" android:id="@+id/et_blood_lastheigh" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/device_module_dip_size_60" android:text="" android:maxLength="3" android:inputType="number" android:textCursorDrawable="@null" app:layout_constraintLeft_toLeftOf="@+id/device_module_textview3" app:layout_constraintTop_toBottomOf="@+id/device_module_textview3"/>
    <TextView android:textSize="8pt" android:textColor="#ffffffff" android:gravity="bottom" android:id="@+id/device_module_textview8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="mmHg" app:layout_constraintBottom_toBottomOf="@+id/et_blood_lastheigh" app:layout_constraintLeft_toRightOf="@+id/et_blood_lastheigh"/>
    <com.iwown.device_module.device_blood.LineEditText android:textSize="15pt" android:textColor="#ffffffff" android:id="@+id/et_blood_lastlow" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/device_module_dip_size_60" android:text="" android:maxLength="3" android:inputType="number" android:textCursorDrawable="@null" app:layout_constraintBottom_toBottomOf="@+id/et_blood_lastheigh" app:layout_constraintLeft_toLeftOf="@+id/device_module_textview" app:layout_constraintTop_toTopOf="@+id/et_blood_lastheigh"/>
    <TextView android:textSize="8pt" android:textColor="#ffffffff" android:gravity="bottom" android:id="@+id/test_111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="mmHg" app:layout_constraintBottom_toBottomOf="@+id/et_blood_lastheigh" app:layout_constraintLeft_toRightOf="@+id/et_blood_lastlow"/>
    <Button android:textSize="10pt" android:textColor="#ffffffff" android:id="@+id/btn_blood_finish" android:background="#186edc" android:layout_width="130dp" android:layout_height="50dp" android:layout_marginTop="@dimen/device_module_dip_size_60" android:text="@string/device_module_dfu_status_completed" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/et_blood_lastheigh"/>
</android.support.constraint.ConstraintLayout>
