<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/iv_setting_layout" android:background="@color/device_module_common_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.iwown.device_module.common.view.BounceScrollView android:orientation="vertical" android:id="@+id/scrollView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintVertical_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/head_iv_bracelet" android:layout_width="match_parent" android:layout_height="108dp" layout="@layout/device_module_fragment_head_layout"/>
            <View android:id="@+id/padding_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="20dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/container_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.iwown.device_module.common.view.SettingItems android:id="@+id/add_alarm" android:background="@color/device_module_common_background" android:paddingLeft="@dimen/device_module_dip_size_16" android:paddingTop="@dimen/device_module_dip_size_20" android:paddingRight="@dimen/device_module_dip_size_16" android:paddingBottom="@dimen/device_module_dip_size_8" android:layout_width="match_parent" android:layout_height="wrap_content" app:device_module_title_text="@string/device_module_setting_alarm_schedule" app:device_module_image_pic="@mipmap/alarm_pic_2x"/>
                <com.iwown.device_module.common.view.SettingItems android:id="@+id/sedentary_reminder" android:background="@color/device_module_common_background" android:paddingLeft="@dimen/device_module_dip_size_16" android:paddingRight="@dimen/device_module_dip_size_16" android:paddingBottom="@dimen/device_module_dip_size_8" android:layout_width="match_parent" android:layout_height="wrap_content" app:device_module_title_text="@string/device_module_setting_sedentary_reminder" app:device_module_image_pic="@mipmap/sedentary_pic_2x"/>
                <com.iwown.device_module.common.view.SettingItems android:id="@+id/smart_reminder" android:background="@color/device_module_common_background" android:paddingLeft="@dimen/device_module_dip_size_16" android:paddingRight="@dimen/device_module_dip_size_16" android:paddingBottom="@dimen/device_module_dip_size_8" android:layout_width="match_parent" android:layout_height="wrap_content" app:device_module_title_text="@string/device_module_setting_smart_reminder" app:device_module_image_pic="@mipmap/smart_call_2x"/>
                <com.iwown.device_module.common.view.SettingItems android:id="@+id/add_sport" android:background="@color/device_module_common_background" android:paddingLeft="@dimen/device_module_dip_size_16" android:paddingRight="@dimen/device_module_dip_size_16" android:paddingBottom="@dimen/device_module_dip_size_8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:device_module_title_text="@string/device_module_setting_add_sport" app:device_module_image_pic="@mipmap/add_sport_2x"/>
                <com.iwown.device_module.common.view.LSettingItem android:id="@+id/set_welcome" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:device_module_leftText="@string/device_module_setting_welcome_page" app:device_module_leftIcon="@mipmap/welcome_page3x" app:device_module_LtextColor="@color/device_module_common_text_color" app:device_module_isShowRightText="true" app:device_module_rightText="There" app:device_module_rightTextColor="@color/device_module_common_text_color_1"/>
                <com.iwown.device_module.common.view.LSettingItem android:id="@+id/auto_camera" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:device_module_leftText="@string/device_module_setting_easy_camera" app:device_module_leftIcon="@mipmap/auto_camera_2x" app:device_module_LtextColor="@color/device_module_common_text_color" app:device_module_isShowRightText="true" app:device_module_rightText="" app:device_module_rightTextColor="@color/device_module_common_text_color_1"/>
                <com.iwown.device_module.common.view.LSettingItem android:id="@+id/auto_heart_rate" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/auto_camera" app:device_module_leftText="@string/device_module_setting_auto_heart" app:device_module_leftIcon="@mipmap/auto_heart_2x" app:device_module_LtextColor="@color/device_module_common_text_color" app:device_module_isShowRightText="true" app:device_module_rightText="" app:device_module_rightTextColor="@color/device_module_common_text_color_1"/>
                <com.iwown.device_module.common.view.LSettingItem android:id="@+id/auto_heart_guidance" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/auto_heart_rate" app:device_module_leftText="@string/device_module_setting_heart_guidance" app:device_module_leftIcon="@mipmap/auto_hr_guidance_2x" app:device_module_LtextColor="@color/device_module_common_text_color" app:device_module_isShowRightText="true" app:device_module_rightText="" app:device_module_rightTextColor="@color/device_module_common_text_color_1"/>
                <com.iwown.device_module.common.view.LSettingItem android:id="@+id/auto_af" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/auto_heart_guidance" app:device_module_leftText="@string/device_module_setting_auto_af" app:device_module_leftIcon="@mipmap/auto_af_2x" app:device_module_LtextColor="@color/device_module_common_text_color" app:device_module_isShowRightText="true" app:device_module_rightText="" app:device_module_rightTextColor="@color/device_module_common_text_color_1"/>
                <com.iwown.device_module.common.view.LSettingItem android:id="@+id/auto_vibration" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/auto_af" app:device_module_leftText="@string/device_module_setting_vibration" app:device_module_leftIcon="@mipmap/auto_vibration_2x" app:device_module_LtextColor="@color/device_module_common_text_color" app:device_module_isShowRightText="true" app:device_module_rightText="" app:device_module_rightTextColor="@color/device_module_common_text_color_1"/>
                <com.iwown.device_module.common.view.LSettingItem android:id="@+id/auto_blood" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/auto_vibration" app:device_module_leftText="@string/device_module_setting_blood_pressure" app:device_module_leftIcon="@mipmap/auto_blood_3x" app:device_module_LtextColor="@color/device_module_common_text_color" app:device_module_isShowRightText="true" app:device_module_rightText="" app:device_module_rightTextColor="@color/device_module_common_text_color_1"/>
                <com.iwown.device_module.common.view.LSettingItem android:id="@+id/auto_language_switch" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/auto_vibration" app:device_module_leftText="@string/device_module_setting_language" app:device_module_leftIcon="@mipmap/auto_language_2x" app:device_module_LtextColor="@color/device_module_common_text_color" app:device_module_isShowRightText="true" app:device_module_rightText="" app:device_module_rightTextColor="@color/device_module_common_text_color_1"/>
                <com.iwown.device_module.common.view.LSettingItem android:id="@+id/auto_time_format" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/auto_language_switch" app:device_module_leftText="@string/device_module_setting_time_format" app:device_module_leftIcon="@mipmap/auto_time_2x" app:device_module_LtextColor="@color/device_module_common_text_color" app:device_module_isShowRightText="true" app:device_module_rightText="" app:device_module_rightTextColor="@color/device_module_common_text_color_1"/>
                <com.iwown.device_module.common.view.LSettingItem android:id="@+id/auto_date_format" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/auto_time_format" app:device_module_leftText="@string/device_module_setting_date_format" app:device_module_leftIcon="@mipmap/auto_date_2x" app:device_module_LtextColor="@color/device_module_common_text_color" app:device_module_isShowRightText="true" app:device_module_rightText="" app:device_module_rightTextColor="@color/device_module_common_text_color_1"/>
                <com.iwown.device_module.common.view.LSettingItem android:id="@+id/auto_weather_format" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/auto_date_format" app:device_module_leftText="@string/device_module_setting_weather_format" app:device_module_leftIcon="@mipmap/auto_weather_2x" app:device_module_LtextColor="@color/device_module_common_text_color" app:device_module_isShowRightText="true" app:device_module_rightText="" app:device_module_rightTextColor="@color/device_module_common_text_color_1"/>
                <com.iwown.device_module.common.view.LSettingItem android:id="@+id/auto_palm_gesture" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/auto_weather_format" app:device_module_leftText="@string/device_module_setting_palming_gesture" app:device_module_leftIcon="@mipmap/auto_palming_2x" app:device_module_LtextColor="@color/device_module_common_text_color" app:device_module_isShowRightText="true" app:device_module_rightText="" app:device_module_rightTextColor="@color/device_module_common_text_color_1"/>
                <com.iwown.device_module.common.view.LSettingItem android:id="@+id/no_disturb" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/auto_palm_gesture" app:device_module_leftText="@string/device_module_setting_no_disturb" app:device_module_leftIcon="@mipmap/no_disturb" app:device_module_LtextColor="@color/device_module_common_text_color" app:device_module_isShowRightText="true" app:device_module_rightText="" app:device_module_rightTextColor="@color/device_module_common_text_color_1"/>
                <com.iwown.device_module.common.view.LSettingItem android:id="@+id/auto_wearing_manager" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/no_disturb" app:device_module_leftText="@string/device_module_setting_wearing_manager" app:device_module_leftIcon="@mipmap/auto_wearing_2x" app:device_module_LtextColor="@color/device_module_common_text_color" app:device_module_isShowRightText="true" app:device_module_rightText="" app:device_module_rightTextColor="@color/device_module_common_text_color_1"/>
                <com.iwown.device_module.common.view.LSettingItem android:id="@+id/auto_recognition_1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/auto_wearing_manager" app:device_module_leftText="@string/device_module_setting_auto_recognition" app:device_module_leftIcon="@mipmap/auto_recognition_2x" app:device_module_LtextColor="@color/device_module_common_text_color" app:device_module_isShowRightText="true" app:device_module_rightText="" app:device_module_rightTextColor="@color/device_module_common_text_color_1"/>
                <com.iwown.device_module.common.view.LSettingItem android:id="@+id/auto_screen_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/auto_recognition_1" app:device_module_leftText="@string/device_module_setting_screen_color" app:device_module_leftIcon="@mipmap/auto_screen_2x" app:device_module_LtextColor="@color/device_module_common_text_color" app:device_module_isShowRightText="true" app:device_module_rightText="" app:device_module_rightTextColor="@color/device_module_common_text_color_1"/>
                <com.iwown.device_module.common.view.LSettingItem android:id="@+id/auto_black_time" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/auto_screen_color" app:device_module_leftText="@string/device_module_setting_back_light_time" app:device_module_leftIcon="@mipmap/auto_backlight_2x" app:device_module_LtextColor="@color/device_module_common_text_color" app:device_module_isShowRightText="true" app:device_module_rightText="" app:device_module_rightTextColor="@color/device_module_common_text_color_1"/>
                <com.iwown.device_module.common.view.LSettingItem android:id="@+id/auto_unit_switch" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/auto_black_time" app:device_module_leftText="@string/unit_setting" app:device_module_leftIcon="@mipmap/unit_switch_2x" app:device_module_LtextColor="@color/device_module_common_text_color" app:device_module_isShowRightText="true" app:device_module_rightText="" app:device_module_rightTextColor="@color/device_module_common_text_color_1"/>
                <com.iwown.device_module.common.view.LSettingItem android:id="@+id/auto_led" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/auto_unit_switch" app:device_module_leftText="@string/device_module_setting_back_led" app:device_module_leftIcon="@mipmap/led_3x" app:device_module_LtextColor="@color/device_module_common_text_color" app:device_module_isShowRightText="true" app:device_module_rightText="" app:device_module_rightTextColor="@color/device_module_common_text_color_1"/>
                <com.iwown.device_module.common.view.LSubSettingItem android:id="@+id/double_touch_switch" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/auto_led" app:device_module_leftText="@string/device_module_setting_double_touch" app:device_module_leftSubText="@string/device_module_setting_double_touch_sub" app:device_module_leftIcon="@mipmap/double_touch_3x" app:device_module_LtextColor="@color/device_module_common_text_color" app:device_module_LSubtextColor="@color/device_module_vibration_text_1" app:device_module_isShowRightText="true" app:device_module_rightText="" app:device_module_rightTextColor="@color/device_module_common_text_color_1"/>
                <com.iwown.device_module.common.view.LSettingItem android:id="@+id/wear_recognize" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/double_touch_switch" app:device_module_leftText="@string/device_module_setting_wear_recognize" app:device_module_leftIcon="@mipmap/wear_recognize_3x" app:device_module_LtextColor="@color/device_module_common_text_color" app:device_module_isShowRightText="true" app:device_module_rightText="" app:device_module_rightTextColor="@color/device_module_common_text_color_1"/>
                <com.iwown.device_module.common.view.LSettingItem android:id="@+id/standard_hr_switch" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/wear_recognize" app:device_module_leftText="@string/device_module_setting_standard_hr" app:device_module_leftIcon="@mipmap/led_3x" app:device_module_LtextColor="@color/device_module_common_text_color" app:device_module_isShowRightText="true" app:device_module_rightText="" app:device_module_rightTextColor="@color/device_module_common_text_color_1"/>
                <com.iwown.device_module.common.view.LSettingItem android:id="@+id/auto_firmware_upgrade" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/standard_hr_switch" app:device_module_leftText="@string/device_module_setting_firmware_upgrade" app:device_module_leftIcon="@mipmap/auto_firmware_2x" app:device_module_LtextColor="@color/device_module_common_text_color" app:device_module_isShowRightText="true" app:device_module_rightText="" app:device_module_rightTextColor="@color/device_module_common_text_color_1"/>
                <TextView android:textColor="@color/device_module_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/bracelet_unbind" android:background="@color/device_module_device_wifi_scale_unbind" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/device_module_dip_size_20" android:layout_marginTop="@dimen/device_module_dip_size_20" android:minHeight="@dimen/device_module_dip_size_48" android:text="@string/device_module_scale_wifi_setting_9" app:layout_constraintTop_toBottomOf="@+id/auto_firmware_upgrade"/>
            </LinearLayout>
        </LinearLayout>
    </com.iwown.device_module.common.view.BounceScrollView>
    <android.support.constraint.ConstraintLayout android:id="@+id/connect_fail_bracelet" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <TextView android:textSize="@dimen/device_module_dip_size_20" android:textColor="@color/device_module_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/device_module_dip_size_30" android:text="@string/device_module_ble_search_title_2" app:layout_constraintBottom_toTopOf="@+id/connect_fail_error_tip" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <TextView android:textColor="@color/device_module_white_1" android:id="@+id/connect_fail_error_tip" android:padding="@dimen/device_module_dip_size_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/device_module_dip_size_10" android:text="@string/device_module_connect_fail_tip" app:layout_constraintBottom_toTopOf="@+id/bracelet_reconnect"/>
        <TextView android:textColor="@color/device_module_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/bracelet_reconnect" android:background="@color/device_module_device_setting_reconnect_btn" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/device_module_dip_size_20" android:layout_marginTop="@dimen/device_module_dip_size_20" android:minHeight="@dimen/device_module_dip_size_48" android:text="@string/device_module_scale_wifi_setting_13" app:layout_constraintBottom_toTopOf="@+id/bracelet_unbind_1"/>
        <TextView android:textColor="@color/device_module_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/bracelet_unbind_1" android:background="@color/device_module_device_wifi_scale_unbind" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/device_module_dip_size_20" android:minHeight="@dimen/device_module_dip_size_48" android:text="@string/device_module_scale_wifi_setting_9" app:layout_constraintBottom_toTopOf="@+id/base_view"/>
        <View android:id="@+id/base_view" android:visibility="visible" android:layout_width="1dp" android:layout_height="52dp" app:layout_constraintBottom_toBottomOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/dialog_show" android:background="@color/device_module_device_setting_pre_dialog" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/pre_loading" android:layout_width="30dp" android:layout_height="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/toast_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/pre_loading"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
