<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/device_module_common_background" android:paddingLeft="@dimen/device_module_dip_size_8" android:paddingRight="@dimen/device_module_dip_size_8" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/device_module_dip_size_18" android:textColor="@color/device_module_white_1" android:id="@+id/add_sport_title" android:paddingLeft="@dimen/device_module_dip_size_8" android:paddingBottom="@dimen/device_module_dip_size_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_module_dip_size_8" android:text="@string/device_module_add_sport_title" app:layout_constraintTop_toTopOf="0"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/add_top_recycler" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/add_sport_title"/>
    <TextView android:textSize="@dimen/device_module_dip_size_18" android:textColor="@color/device_module_white_1" android:id="@+id/un_add_sport_title" android:paddingLeft="@dimen/device_module_dip_size_8" android:paddingBottom="@dimen/device_module_dip_size_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_module_dip_size_16" android:text="@string/device_module_un_add_sport_title" app:layout_constraintTop_toBottomOf="@+id/add_top_recycler"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/un_add_top_recycler" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/un_add_sport_title"/>
</LinearLayout>
