<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/device_module_common_background_1" android:paddingTop="20dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/edit_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/device_module_edit_item_layout"/>
    <com.iwown.device_module.common.view.ItemView android:id="@+id/ymd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:minHeight="45dp" app:device_module_labelText="@string/device_module_uppercase_data" app:device_module_imageResouse="@mipmap/add_alarm_2x" app:device_module_is_content_visible="true"/>
    <com.iwown.device_module.common.view.wheelView.YMDPicerView android:id="@+id/ymd_picker" android:background="@color/device_module_common_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.iwown.device_module.common.view.ItemView android:id="@+id/time" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="45dp" app:device_module_labelText="@string/sport_module_Time" app:device_module_imageResouse="@mipmap/note_2x" app:device_module_isUnderLine="false" app:device_module_is_content_visible="true"/>
    <com.iwown.device_module.common.view.wheelView.TimePointView android:id="@+id/time_point_picker" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:device_module_show="false"/>
    <com.iwown.device_module.common.view.ItemView android:id="@+id/setting_shake_mode" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:minHeight="45dp" app:device_module_labelText="@string/device_module_activity_shake_mode"/>
    <com.iwown.device_module.common.view.ItemView android:id="@+id/setting_shake_num" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="45dp" app:device_module_labelText="@string/device_module_activity_shake_num"/>
    <TextView android:textSize="17dp" android:textColor="@color/device_module_common_delete_alarm" android:gravity="center" android:id="@+id/delete_schedule_btn" android:background="@color/device_module_common_background" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/device_module_delete_schedule"/>
</LinearLayout>
