<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@mipmap/firmware_background_2x" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/img_animation_firmware" android:layout_width="240dp" android:layout_height="240dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_step"/>
            <com.iwown.device_module.device_firmware_upgrade.view.UpdateTextView android:textSize="@dimen/device_module_dip_size_16" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_step" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_module_dip_size_15" android:minHeight="@dimen/device_module_dip_size_48" android:text="@string/device_module_update_step" android:layout_below="@+id/progress" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@+id/img_animation_firmware" app:layout_constraintLeft_toLeftOf="@+id/progress" app:layout_constraintRight_toRightOf="@+id/progress"/>
            <TextView android:textColor="@color/device_module_white" android:gravity="center" android:id="@+id/progress_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_module_dip_size_10" app:layout_constraintLeft_toLeftOf="@+id/progress" app:layout_constraintRight_toRightOf="@+id/progress" app:layout_constraintTop_toBottomOf="@+id/progress"/>
            <com.iwown.device_module.device_firmware_upgrade.view.ProgressBar android:id="@+id/progress" android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginStart="@dimen/device_module_dip_size_40" android:layout_marginEnd="@dimen/device_module_dip_size_40" app:layout_constraintTop_toBottomOf="@+id/img_animation_firmware" app:device_module_backgroundColor="@color/device_module_device_wifi_scale_unbind" app:device_module_startFillColor="@color/device_module_firmware_progress_bar" app:device_module_middleFillColor="@color/device_module_firmware_progress_bar" app:device_module_endFillColor="@color/device_module_firmware_progress_bar" app:device_module_arrowPointRadius="6dp"/>
            <TextView android:textColor="@color/device_module_white" android:id="@+id/error_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_module_dip_size_10" android:text="@string/device_module_update_time_tip" app:layout_constraintEnd_toEndOf="@+id/progress" app:layout_constraintStart_toStartOf="@+id/progress" app:layout_constraintTop_toBottomOf="@+id/progress_text"/>
            <TextView android:textSize="@dimen/device_module_dip_size_16" android:textColor="@color/white" android:id="@+id/tv_tip_title" android:paddingLeft="@dimen/device_module_dip_size_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_module_dip_size_15" android:text="@string/device_module_update_tip_title" app:layout_constraintTop_toBottomOf="@+id/error_message"/>
            <TextView android:textSize="@dimen/device_module_dip_size_16" android:textColor="@color/white" android:id="@+id/tv_tip_dec" android:paddingLeft="@dimen/device_module_dip_size_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_module_dip_size_5" android:layout_marginRight="@dimen/device_module_dip_size_20" android:text="@string/device_module_update_tip_dec" app:layout_constraintTop_toBottomOf="@+id/tv_tip_title"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <RelativeLayout android:id="@+id/start_layout" android:background="@mipmap/upgrade_bg_2x" android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:textColor="@color/device_module_white" android:id="@+id/start_upgrade" android:background="@color/device_module_common_background_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/device_module_dip_size_100" android:minWidth="@dimen/device_module_dip_size_200" android:text="@string/device_module__start" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
