<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_module_common_background_1" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/top_gesture" android:layout_width="match_parent" android:layout_height="@dimen/device_module_dip_size_20"/>
    <com.iwown.device_module.common.view.SwitchItme android:id="@+id/auto_gesture_switch" android:background="@color/device_module_common_background" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/top_gesture" app:device_module_title_switch_item="@string/device_module_setting_palming_gesture" app:device_module_content_switch_item="@string/device_module_setting_palming_gesture" app:device_module_is_content_visible="false"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_auto_heart" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/auto_gesture_switch">
        <com.iwown.device_module.common.view.ItemView android:id="@+id/time_period" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="45dp" app:device_module_labelText="@string/device_module_time_period_setting" app:device_module_is_content_visible="true"/>
        <com.iwown.device_module.common.view.TimeIntervalView android:id="@+id/time_interval_picker_for_auto_gesture" android:background="@color/device_module_common_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/time_period" app:device_module_use_for="2"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
