<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_module_common_background_1" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView android:id="@+id/wifi_scale_user_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null"/>
    <TextView android:textSize="@dimen/device_module_dip_size_20" android:textColor="@color/device_module_white" android:gravity="center" android:id="@+id/add_user_wifi_scale" android:background="@color/device_module_common_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_module_dip_size_20" android:minHeight="@dimen/device_module_dip_size_48" android:text="@string/device_module_scale_wifi_user_2" android:layout_below="@+id/wifi_scale_user_list"/>
</RelativeLayout>
