<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/device_module_common_background" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/device_module_dip_size_16" android:textColor="@color/device_module_white" android:id="@+id/blood_item_time" android:paddingTop="@dimen/device_module_dip_size_10" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/device_module_dip_size_16" android:textColor="@color/device_module_white" android:id="@+id/blood_item_text" android:paddingBottom="@dimen/device_module_dip_size_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/blood_item_time"/>
    <ImageView android:id="@+id/blood_item_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/device_module_dip_size_15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@color/device_module_common_line_color" android:layout_width="match_parent" android:layout_height="1px" app:layout_constraintBottom_toBottomOf="0"/>
</android.support.constraint.ConstraintLayout>
