<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/device_module_common_background" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/device_module_dip_size_45">
    <TextView android:textSize="16dp" android:textColor="@color/device_module_white" android:id="@+id/blood_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <CheckBox android:id="@+id/blood_item_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/device_module_dip_size_22" android:button="@drawable/selector_check_style" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@color/device_module_common_line_color" android:paddingLeft="15dp" android:paddingBottom="@dimen/device_module_dip_size_8" android:layout_width="match_parent" android:layout_height="1px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/blood_item_text"/>
</android.support.constraint.ConstraintLayout>
