<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#457896" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.iwown.lib_common.views.sleepview.DSleepChartView android:id="@+id/dcv_sleep" android:layout_width="0dp" android:layout_height="300dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:d_color1="@color/sleep_color_wake" app:d_color2="@color/sleep_color_light" app:d_color3="@color/sleep_color_deep" app:d_sleep_x_text_color="@color/white" app:d_show_no_data="true"/>
        <com.iwown.lib_common.views.fatigueview.FatigueScrollView android:id="@+id/wvs_fatigue_chart" android:background="#456123" android:layout_width="0dp" android:layout_height="300dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dcv_sleep"/>
        <com.iwown.lib_common.views.heartview.DHeartChartView android:id="@+id/dcv_heart" android:background="@android:color/holo_red_dark" android:padding="10dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="200dp" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wvs_fatigue_chart" app:d_chart_color="@color/white" app:d_show_data_color="@color/white" app:d_show_data="true" app:d_show_x_text="true" app:d_x_text_color="@color/white"/>
        <com.iwown.lib_common.views.fatigueview2.FatigueRecyclerView android:background="#057b00" android:layout_width="0dp" android:layout_height="200dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dcv_heart"/>
        <com.iwown.lib_common.views.fatigueview2.FatigueLineView android:id="@+id/flv_fatigue_line" android:background="@color/sleep_color_light" android:padding="5dp" android:layout_width="40dp" android:layout_height="100dp"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
