<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#161c1e" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/top" layout="@layout/picker_actionbar"/>
    <RelativeLayout android:id="@+id/footer" android:background="#21282c" android:clickable="true" android:layout_width="match_parent" android:layout_height="48dp" android:layout_alignParentBottom="true">
        <Button android:textSize="15sp" android:textColor="@color/default_text_color" android:id="@+id/preview" android:background="@null" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="1dp" android:minHeight="1dp" android:text="@string/preview" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <Button android:textSize="15sp" android:textColor="@color/default_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/category_btn" android:background="@null" android:paddingLeft="14dp" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/all_dir_name" android:drawableRight="@drawable/text_indicator" android:drawablePadding="5dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/footer" android:layout_below="@+id/top"/>
</RelativeLayout>
