<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/webview_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="3dp" android:progressDrawable="@drawable/my_module_webview_bg" style="?android:attr/progressBarStyleHorizontal"/>
    <WebView android:id="@+id/login_webview" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
