<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="7dp" android:paddingRight="70dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@android:color/white" android:id="@+id/talk_left_txt" android:background="@drawable/talk_left22x" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
