<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/empty_fragment_content" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/titlebar_layout" android:background="@color/profile_above_area_color" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="17dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="40dp"/>
    </LinearLayout>
</LinearLayout>
