<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="28dp" android:textColor="@color/profile_title_color" android:id="@+id/birthday_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="66dp" android:text="@string/birthday" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/wheel_ll" android:paddingLeft="48dp" android:paddingRight="48dp" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="34dp" android:layout_below="@+id/birthday_title">
        <com.iwown.my_module.widget.WheelViewPro android:id="@+id/day_wheel" android:layout_width="0dp" android:layout_height="200dp" android:layout_weight="1" android:layout_centerHorizontal="true" app:selectedBackground="@drawable/wheelview_selector_bg2"/>
        <com.iwown.my_module.widget.WheelViewPro android:id="@+id/month_wheel" android:layout_width="0dp" android:layout_height="200dp" android:layout_marginLeft="20dp" android:layout_weight="1" android:layout_centerHorizontal="true" app:selectedBackground="@drawable/wheelview_selector_bg2"/>
        <com.iwown.my_module.widget.WheelViewPro android:id="@+id/year_wheel" android:layout_width="0dp" android:layout_height="200dp" android:layout_marginLeft="20dp" android:layout_weight="1" android:layout_centerHorizontal="true" app:selectedBackground="@drawable/wheelview_selector_bg2"/>
    </LinearLayout>
    <TextView android:textSize="20dp" android:textColor="@color/white" android:id="@+id/ok_btn" android:background="@drawable/find_fw_phone_btn_selector" android:paddingLeft="44dp" android:paddingTop="10dp" android:paddingRight="44dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:text="@string/sport_module_ok" android:layout_below="@+id/wheel_ll" android:layout_centerHorizontal="true"/>
</RelativeLayout>
