<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="280dp" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginRight="70dp">
    <LinearLayout android:orientation="vertical" android:background="@drawable/talk_left22x" android:layout_width="267dp" android:layout_height="wrap_content" android:layout_marginBottom="13dp">
        <TextView android:textSize="15dp" android:textColor="@android:color/white" android:id="@+id/item_answer_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
        <View android:layout_width="match_parent" android:layout_height="16dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/my_module_talk_is_sloved_bg" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="35dp" android:minWidth="150dp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
        <TextView android:textColor="@android:color/white" android:id="@+id/talk_item_solve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feedback_solved" android:drawableLeft="@drawable/sloved3x" android:drawablePadding="3dp"/>
        <TextView android:textColor="@android:color/white" android:id="@+id/talk_item_unsolved" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/feedback_unsolved" android:drawableLeft="@drawable/unsloved3x" android:drawablePadding="3dp"/>
    </LinearLayout>
</RelativeLayout>
