<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/validate_phone_email_layout" android:background="@color/dark_theme_background_color" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.iwown.my_module.widget.MyEditTex android:id="@+id/email_edt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="76dp"/>
    <com.iwown.my_module.widget.MyEditTex android:id="@+id/phone_edt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_below="@+id/email_edt"/>
    <TextView android:textSize="20dp" android:textColor="@android:color/white" android:id="@+id/ok_btn" android:background="@drawable/find_fw_phone_btn_selector" android:paddingLeft="44dp" android:paddingTop="10dp" android:paddingRight="44dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:text="@string/sport_module_ok" android:layout_below="@+id/phone_edt" android:layout_centerHorizontal="true"/>
</RelativeLayout>
