<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/dark_theme_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/version_name">
        <ImageView android:layout_gravity="center" android:id="@+id/about_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:src="@mipmap/about_us"/>
    </LinearLayout>
    <TextView android:textColor="@color/tertiary_text_color" android:layout_gravity="center" android:id="@+id/version_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/ActionAppTheme"/>
    <TextView android:textColor="@color/tertiary_text_color" android:autoLink="web" android:id="@+id/text_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/about_us_url" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/ActionAppTheme"/>
</RelativeLayout>
