<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/talk_left12x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="70dp">
    <TextView android:textSize="15dp" android:textColor="@color/my_module_talk_question_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/feedback_question_title"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/item_recycler" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/item_pull_img" android:padding="5dp" android:layout_width="42dp" android:layout_height="18dp" android:src="@mipmap/talk_pull_down3x"/>
    </LinearLayout>
</LinearLayout>
