<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/footer" android:background="#21282c" android:clickable="true" android:layout_width="match_parent" android:layout_height="48dp" android:layout_alignParentBottom="true">
    <LinearLayout android:id="@+id/check_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/check_image" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="7dp" android:src="@drawable/btn_selected"/>
        <TextView android:textSize="15sp" android:textColor="@color/default_text_color" android:layout_gravity="center_vertical" android:id="@+id/select_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/select" android:layout_centerVertical="true"/>
    </LinearLayout>
</RelativeLayout>
