<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip_size_10">
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_no_data" android:background="@drawable/sport_module_home_item_bg" android:paddingLeft="@dimen/dip_size_10" android:paddingTop="@dimen/dip_size_10" android:paddingRight="@dimen/dip_size_10" android:paddingBottom="@dimen/dip_size_10" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip_size_10" android:src="@drawable/home_fatigue_icon" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:textSize="@dimen/textsize16" android:textColor="@color/base_text_color_black_1" android:id="@+id/tv_no_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_10" android:text="@string/sport_module_no_data_today" app:layout_constraintBottom_toBottomOf="@+id/iv_icon1" app:layout_constraintLeft_toRightOf="@+id/iv_icon1" app:layout_constraintTop_toTopOf="@+id/iv_icon1"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_show" android:background="@drawable/sport_module_home_item_bg" android:paddingLeft="@dimen/dip_size_10" android:paddingTop="@dimen/dip_size_5" android:paddingRight="@dimen/dip_size_10" android:paddingBottom="@dimen/dip_size_5" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_fatigue_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/textsize33" android:id="@+id/tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="55" app:layout_constraintRight_toRightOf="0"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dip_size_10" android:layout_marginRight="@dimen/dip_size_10" app:layout_constraintEnd_toStartOf="@+id/tv_value" app:layout_constraintStart_toEndOf="@+id/iv_icon">
            <TextView android:textSize="@dimen/textsize18" android:ellipsize="end" android:id="@+id/tv_f_i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180dp" android:text="@string/sport_module_fatigue_activity" android:maxLines="1"/>
            <TextView android:id="@+id/tv_sync_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="time 7:24"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
