<?xml version="1.0" encoding="utf-8"?>
<com.iwown.sport_module.view.checkbar.CheckbleItemContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/data_type_img" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="14dp" android:id="@+id/data_type_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="step" android:layout_below="@+id/data_type_img" android:layout_centerHorizontal="true"/>
</com.iwown.sport_module.view.checkbar.CheckbleItemContainer>
