<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/sport_module_s2_wifi_dialog_bg" android:paddingBottom="@dimen/dip_size_25" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_top" android:background="@drawable/s2_wifi_dialog_bg_glay" android:paddingLeft="@dimen/dip_size_15" android:paddingTop="@dimen/dip_size_30" android:paddingRight="@dimen/dip_size_15" android:paddingBottom="@dimen/dip_size_25" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <ImageView android:id="@+id/iv_center_circle" android:background="@drawable/s2_press" android:layout_width="120dp" android:layout_height="120dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <com.iwown.sport_module.view.AutoNextLineLinearlayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_center_circle">
            <TextView android:textColor="@color/white" android:id="@+id/tv_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_weight_please_confrim_fat" android:drawableRight="@drawable/wifi_lights" android:drawablePadding="@dimen/dip_size_5"/>
            <TextView android:textColor="@color/white" android:id="@+id/tv_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_weight_please_confrim_fat_twinkle" android:drawableLeft="@drawable/flashing_lights" android:drawablePadding="@dimen/dip_size_5"/>
        </com.iwown.sport_module.view.AutoNextLineLinearlayout>
    </android.support.constraint.ConstraintLayout>
    <Button android:textColor="@color/white" android:id="@+id/bt_config_error" android:background="@drawable/sport_module_bt_wifi_shape_color1" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginTop="@dimen/dip_size_25" android:text="@string/sport_module_weight_please_confrim_fat_no_twinkle" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintRight_toLeftOf="@+id/bt_ok" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_top"/>
    <Button android:textColor="@color/white" android:id="@+id/bt_ok" android:background="@color/s2_wifi_base_color" android:layout_width="wrap_content" android:layout_height="35dp" android:text="@string/sport_module_weight_please_confrim_fat_twinkle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/bt_config_error" app:layout_constraintTop_toTopOf="@+id/bt_config_error"/>
</android.support.constraint.ConstraintLayout>
