<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="2dp" android:paddingTop="10dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="55dp">
        <View android:background="@color/sport_module_FF516083" android:layout_width="8dp" android:layout_height="match_parent"/>
        <com.iwown.sport_module.view.MyTextView android:textSize="27dp" android:textColor="@android:color/white" android:gravity="right" android:id="@+id/heart_area0" android:layout_width="43dp" android:layout_height="wrap_content" android:text="0"/>
        <TextView android:textSize="15dp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/sleep_minute"/>
        <TextView android:textSize="17dp" android:textColor="@android:color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/sport_module_heart_area0_msg" android:layout_weight="1"/>
        <TextView android:textSize="15dp" android:textColor="@color/sport_module_FFB5B7BD" android:id="@+id/heart_area0_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0bpm"/>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="55dp">
        <View android:background="@color/sport_module_FF0077ED" android:layout_width="8dp" android:layout_height="match_parent"/>
        <com.iwown.sport_module.view.MyTextView android:textSize="27dp" android:textColor="@android:color/white" android:gravity="right" android:id="@+id/heart_area1" android:layout_width="43dp" android:layout_height="wrap_content" android:text="0"/>
        <TextView android:textSize="15dp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/sleep_minute"/>
        <TextView android:textSize="17dp" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/sport_module_heart_area1_msg" android:layout_weight="1"/>
        <TextView android:textSize="15dp" android:textColor="@color/sport_module_FFB5B7BD" android:id="@+id/heart_area1_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0bpm"/>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="55dp">
        <View android:background="@color/sport_module_FF27B300" android:layout_width="8dp" android:layout_height="match_parent"/>
        <com.iwown.sport_module.view.MyTextView android:textSize="27dp" android:textColor="@android:color/white" android:gravity="right" android:id="@+id/heart_area2" android:layout_width="43dp" android:layout_height="wrap_content" android:text="0"/>
        <TextView android:textSize="15dp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/sleep_minute"/>
        <TextView android:textSize="17dp" android:textColor="@android:color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/sport_module_heart_area2_msg" android:layout_weight="1"/>
        <TextView android:textSize="15dp" android:textColor="@color/sport_module_FFB5B7BD" android:id="@+id/heart_area2_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0bpm"/>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="55dp">
        <View android:background="@color/sport_module_FFA628" android:layout_width="8dp" android:layout_height="match_parent"/>
        <com.iwown.sport_module.view.MyTextView android:textSize="27dp" android:textColor="@android:color/white" android:gravity="right" android:id="@+id/heart_area3" android:layout_width="43dp" android:layout_height="wrap_content" android:text="0"/>
        <TextView android:textSize="15dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/sleep_minute"/>
        <TextView android:textSize="17dp" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/sport_module_heart_area3_msg" android:layout_weight="1"/>
        <TextView android:textSize="15dp" android:textColor="@color/sport_module_FFB5B7BD" android:id="@+id/heart_area3_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0bpm"/>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="55dp">
        <View android:background="@color/heart_column_color5" android:layout_width="8dp" android:layout_height="match_parent"/>
        <com.iwown.sport_module.view.MyTextView android:textSize="27dp" android:textColor="@android:color/white" android:gravity="right" android:id="@+id/heart_area4" android:layout_width="43dp" android:layout_height="wrap_content" android:text="0"/>
        <TextView android:textSize="15dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/sleep_minute"/>
        <TextView android:textSize="17dp" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/sport_module_heart_area4_msg" android:layout_weight="1"/>
        <TextView android:textSize="15dp" android:textColor="@color/sport_module_FFB5B7BD" android:id="@+id/heart_area4_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0bpm"/>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="55dp">
        <View android:background="@color/sport_module_FFFD4531" android:layout_width="8dp" android:layout_height="match_parent"/>
        <com.iwown.sport_module.view.MyTextView android:textSize="27dp" android:textColor="@android:color/white" android:gravity="right" android:id="@+id/heart_area5" android:layout_width="43dp" android:layout_height="wrap_content" android:text="0"/>
        <TextView android:textSize="15dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/sleep_minute"/>
        <TextView android:textSize="17dp" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/sport_module_heart_area5_msg" android:layout_weight="1"/>
        <TextView android:textSize="15dp" android:textColor="@color/sport_module_FFB5B7BD" android:id="@+id/heart_area5_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0bpm"/>
    </LinearLayout>
</LinearLayout>
