<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_msg_top" android:background="@drawable/weight_msg_top_bg" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="@dimen/textsize18" android:textColor="@color/white" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/textsize20" android:layout_marginTop="@dimen/dip_size_25" android:text="Title" app:layout_constraintStart_toStartOf="@+id/iv_msg_top" app:layout_constraintTop_toTopOf="@+id/iv_msg_top"/>
    <TextView android:id="@+id/tv_value" android:background="@drawable/sport_module_weight_dialog_bootm_bg" android:padding="@dimen/dip_size_10" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/sport_module_sleep_score_msg" app:layout_constraintEnd_toEndOf="@+id/iv_msg_top" app:layout_constraintStart_toStartOf="@+id/iv_msg_top" app:layout_constraintTop_toBottomOf="@+id/iv_msg_top"/>
</android.support.constraint.ConstraintLayout>
