<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/dip_size_10" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/white" android:id="@+id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/af_description" android:lineSpacingExtra="@dimen/dip_size_2" app:layout_constraintTop_toBottomOf="0"/>
</android.support.constraint.ConstraintLayout>
