<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/s2_wifi_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/s2_wifi_text_hint_color" android:id="@+id/tv_wifi_name" android:layout_margin="@dimen/dip_size_25" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.2" style="@style/base_edittext"/>
    <com.iwown.lib_common.views.ClearableEditText android:textColor="@color/white" android:id="@+id/cet_pwd" android:layout_marginTop="@dimen/dip_size_30" android:hint="@string/sport_module_s2_input_pwd_hint" app:layout_constraintEnd_toEndOf="@+id/tv_wifi_name" app:layout_constraintLeft_toLeftOf="@+id/tv_wifi_name" app:layout_constraintTop_toBottomOf="@+id/tv_wifi_name" style="@style/base_edittext"/>
    <Button android:textColor="@color/white" android:id="@+id/bt_config" android:background="@drawable/sport_module_bt_wifi_shape_color1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_10" android:layout_marginTop="@dimen/dip_size_45" android:layout_marginRight="@dimen/dip_size_10" android:text="@string/sport_module_s2_bt_config" app:layout_constraintEnd_toEndOf="@+id/tv_wifi_name" app:layout_constraintLeft_toLeftOf="@+id/tv_wifi_name" app:layout_constraintTop_toBottomOf="@+id/cet_pwd"/>
    <TextView android:id="@+id/error_message" android:padding="@dimen/dip_size_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip_size_15" app:layout_constraintEnd_toEndOf="@+id/tv_wifi_name" app:layout_constraintLeft_toLeftOf="@+id/tv_wifi_name" app:layout_constraintTop_toBottomOf="@+id/bt_config"/>
</android.support.constraint.ConstraintLayout>
