<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/gps_relayout_bg" android:background="#1374d4" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/gps_title_relayout" android:layout_width="match_parent" android:layout_height="40dp">
        <ImageView android:id="@+id/gps_model_back" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@mipmap/back3x" android:layout_centerVertical="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/gps_set_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="17dp" android:textColor="@color/white" android:id="@+id/gps_model_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_gps_chose_run"/>
            <ImageView android:id="@+id/gps_title_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="1dp" android:src="@mipmap/arrow_down"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/pager_layout" android:layout_width="match_parent" android:layout_height="270dp" android:layout_below="@+id/gps_title_relayout">
        <android.support.v4.view.ViewPager android:id="@+id/target_viewpager" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.iwown.sport_module.gps.view.CircleIndicator android:id="@+id/indicator" android:layout_width="match_parent" android:layout_height="20dp" android:layout_alignParentBottom="true" app:gps_ci_radius="3dp" app:gps_ci_margin="8dp" app:gps_ci_background="@android:color/white" app:gps_ci_selected_background="@android:color/white" app:gps_ci_gravity="1" app:gps_ci_mode="1"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/pager_layout">
        <com.iwown.sport_module.gps.view.ModelLayout android:id="@+id/model_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp"/>
        <com.iwown.sport_module.view.MyTextView android:textSize="38dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/gps_go" android:background="@drawable/gps_round_bg" android:paddingRight="4dp" android:layout_width="80dp" android:layout_height="80dp" android:text="@string/sport_module_gps_go" android:layout_centerInParent="true" app:sport_module_font_style="1"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/hr_dev_connect_state" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="15dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/dot_iv" android:background="@drawable/sport_module_selecable_dot_bg" android:visibility="visible" android:layout_width="8dp" android:layout_height="8dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="14dp" android:textColor="@color/black" android:id="@+id/dev_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/device_module_ble_connect_statue_1" android:layout_toRightOf="@+id/dot_iv" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
