<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#081024" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/v_top" android:background="@color/sleep_color_time_diviler" android:layout_width="0dp" android:layout_height="350dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textColor="@color/sleep_color_error_fedback_time_type_select" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_sleep_time" android:background="@drawable/sport_module_shape_sleep_error_fedback_left1" android:padding="@dimen/dip_size_5" android:layout_width="90dp" android:layout_height="wrap_content" android:text="@string/sport_module_sleep_error_feedback_sleep_time" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_wake_time" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.05"/>
    <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_wake_time" android:background="@drawable/sport_module_shape_sleep_error_fedback_right0" android:padding="@dimen/dip_size_5" android:layout_width="90dp" android:layout_height="wrap_content" android:text="@string/sport_module_sleep_error_feedback_awake_time" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_sleep_time" app:layout_constraintTop_toTopOf="@+id/tv_sleep_time"/>
    <TextView android:textSize="@dimen/textsize45" android:textColor="@color/white" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" app:layout_constraintBottom_toBottomOf="@+id/v_top" app:layout_constraintEnd_toEndOf="@+id/v_top" app:layout_constraintStart_toStartOf="@+id/v_top" app:layout_constraintTop_toTopOf="@+id/v_top" app:layout_constraintVertical_bias="0.4"/>
    <TextView android:textColor="@color/sleep_color_time_diviler_bt_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_sleep_error_feedback_hour_min" app:layout_constraintEnd_toEndOf="@+id/tv_time" app:layout_constraintStart_toStartOf="@+id/tv_time" app:layout_constraintTop_toBottomOf="@+id/tv_time"/>
    <TextView android:textColor="@color/sleep_color_time_diviler_bt_top" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/dip_size_25" android:text="@string/sport_module_sleep_quality_analysis_set_goal_content" app:layout_constraintBottom_toBottomOf="@+id/v_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/rlv_number" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_top"/>
</android.support.constraint.ConstraintLayout>
