<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/dip_size_10" android:paddingTop="@dimen/dip_size_5" android:paddingRight="@dimen/dip_size_10" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="13dp" android:textColor="@color/sport_module_9AA3B9" android:id="@+id/start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7:24 AM" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip_size_5" android:src="@mipmap/basketball" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/start_time"/>
    <com.iwown.sport_module.view.WithUnitText android:id="@+id/first_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_10" app:layout_constraintBottom_toBottomOf="@+id/icon" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="@+id/icon" app:sport_module_unit_text="@string/sport_module_unit_h" app:sport_module_num_text="00" app:sport_module_num_text_size="30dp" app:sport_module_unit_text_size="15dp" app:sport_module_unit_left_margin="5dp" app:sport_module_unit_text_color="@color/sport_module_081024" app:sport_module_num_text_color="@color/sport_module_081024"/>
    <com.iwown.sport_module.view.WithUnitText android:id="@+id/second_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_5" app:layout_constraintBottom_toBottomOf="@+id/first_num" app:layout_constraintStart_toEndOf="@+id/first_num" app:layout_constraintTop_toTopOf="@+id/first_num" app:sport_module_unit_text="h" app:sport_module_num_text="00" app:sport_module_num_text_size="30dp" app:sport_module_unit_text_size="15dp" app:sport_module_unit_left_margin="5dp" app:sport_module_unit_text_color="@color/sport_module_081024" app:sport_module_num_text_color="@color/sport_module_081024"/>
    <ImageView android:id="@+id/go_btn" android:layout_width="wrap_content" android:layout_height="15dp" android:src="@drawable/toanything" app:layout_constraintBottom_toBottomOf="@+id/icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/icon"/>
    <com.iwown.sport_module.view.WithUnitText android:id="@+id/caloria" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/first_num" app:layout_constraintEnd_toEndOf="@+id/go_btn" app:layout_constraintHorizontal_bias="0.8" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/first_num" app:sport_module_unit_text="kcal" app:sport_module_num_text="00" app:sport_module_num_text_size="30dp" app:sport_module_unit_text_size="15dp" app:sport_module_unit_left_margin="5dp" app:sport_module_unit_text_color="@color/sport_module_081024" app:sport_module_num_text_color="@color/sport_module_081024"/>
</android.support.constraint.ConstraintLayout>
