<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/scroll_ecg_view" android:layout_width="4096dp" android:layout_height="match_parent">
        <com.iwown.sport_module.view.ecg.IVEcgViewHorizontal android:id="@+id/iv_ecg_view" android:layout_width="4096dp" android:layout_height="300dp" android:layout_marginTop="@dimen/dip_size_5" android:layout_centerInParent="true" app:layout_constraintTop_toBottomOf="@+id/ecg_time_test"/>
        <com.iwown.sport_module.view.ecg.ECGHorizontalView android:id="@+id/ecg_horizontal" android:layout_width="4096dp" android:layout_height="300dp" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    </RelativeLayout>
    <ImageView android:id="@+id/ecg_back_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dip_size_15" android:src="@mipmap/ecg_back" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ecg_save_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dip_size_15" android:src="@mipmap/ecg_save" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/upload_file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dip_size_15" android:text="EDF upload" app:layout_constraintRight_toLeftOf="@+id/ecg_save_1" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/ecg_info_1" android:paddingLeft="@dimen/dip_size_15" android:paddingBottom="@dimen/dip_size_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_page_ecg_6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
    <ImageView android:id="@+id/ecg_mv_x" android:paddingLeft="@dimen/dip_size_15" android:paddingBottom="@dimen/dip_size_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ecg_pull_down" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/ecg_info_1"/>
    <TextView android:id="@+id/ecg_info_2" android:paddingTop="@dimen/dip_size_5" android:paddingRight="@dimen/dip_size_15" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/ecg_info_1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
    <TextView android:id="@+id/ecg_info_3" android:paddingRight="@dimen/dip_size_15" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/ecg_info_1" app:layout_constraintRight_toRightOf="0"/>
</android.support.constraint.ConstraintLayout>
