<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="17dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/model_goal_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_gps_basic" android:layout_above="@+id/model_goal_layout" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/model_goal_layout" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@+id/model_goal_subtract" android:layout_width="wrap_content" android:layout_height="30dp" android:src="@mipmap/gps_minus" android:layout_centerVertical="true"/>
        <com.iwown.sport_module.view.MyTextView android:textSize="70dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/model_goal_num" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="150dp" android:minWidth="70dp" android:text="20.5" android:lines="1" android:layout_toLeftOf="@+id/model_goal_add" android:layout_toRightOf="@+id/model_goal_subtract" android:layout_centerInParent="true" android:layout_centerHorizontal="true" app:sport_module_font_style="1"/>
        <ImageView android:id="@+id/model_goal_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/gps_plus" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:textSize="14dp" android:textColor="@color/white" android:id="@+id/model_goal_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="km" android:layout_below="@+id/model_goal_layout" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="14dp" android:textColor="@color/sport_module_50_white" android:ellipsize="end" android:gravity="center" android:id="@+id/model_goal_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxWidth="300dp" android:text="@string/sport_module_distance_goaland_tip" android:lines="3" android:layout_below="@+id/model_goal_unit" android:layout_centerHorizontal="true"/>
</RelativeLayout>
