<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/s2_wifi_bg" android:padding="@dimen/dip_size_15" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/textsize16" android:textColor="@color/base_text_color_black_0" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_s2_mamul_bind_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.15"/>
    <EditText android:id="@+id/et_mac" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip_size_10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title" style="@style/base_edittext_ffffff"/>
    <Button android:textColor="@color/white" android:id="@+id/bt_bind" android:background="@drawable/sport_module_bt_wifi_shape_color1" android:layout_width="0dp" android:layout_height="50dp" android:layout_margin="@dimen/textsize50" android:text="@string/sport_module_s2_mamul_bind_tag" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/et_mac"/>
</android.support.constraint.ConstraintLayout>
