<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/head_ll" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/data_rl" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.iwown.sport_module.view.SportDataProgressLayout android:id="@+id/step_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true" app:sport_module_progress0_color="@color/sport_module_6043D1AE" app:sport_module_complete_color="@color/sport_module_43D1AE" app:sport_module_small_icon="@mipmap/step" app:sport_module_small_num_unit="@string/sport_module_unit_step"/>
            <com.iwown.sport_module.view.SportDataProgressLayout android:id="@+id/cal_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_below="@+id/step_progress_bar" android:layout_alignParentRight="true" app:sport_module_progress0_color="@color/sport_module_60CE430C" app:sport_module_complete_color="@color/sport_module_CE430C" app:sport_module_small_icon="@mipmap/calories" app:sport_module_small_num_unit="@string/sport_module_unit_cal"/>
            <ImageView android:id="@+id/bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/background" android:layout_below="@+id/step_progress_bar" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/man_pic" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:src="@mipmap/man" android:layout_alignBottom="@+id/bg" android:layout_centerHorizontal="true"/>
            <com.iwown.sport_module.view.SportDataProgressLayout android:id="@+id/stand_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/man_pic" android:layout_alignParentLeft="true" app:sport_module_progress0_color="@color/sport_module_605A8CFF" app:sport_module_complete_color="@color/sport_module_5A8CFF" app:sport_module_small_icon="@mipmap/stand_up" app:sport_module_small_num_unit="@string/sport_module_unit_h"/>
            <TextView android:textColor="@color/black" android:id="@+id/test_sync_tv" android:background="@color/white" android:visibility="gone" android:layout_width="300dp" android:layout_height="80dp" android:maxLines="3"/>
        </RelativeLayout>
        <include android:id="@+id/reminder" layout="@layout/sport_module_broadcast_bar"/>
        <TextView android:textSize="15dp" android:textColor="@color/sport_module_80_percent_white" android:id="@+id/sports_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/sport_module_training"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/tranining_rcy" android:paddingRight="20dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:minHeight="150dp"/>
    <TextView android:textSize="15dp" android:textColor="@color/sport_module_80_percent_white" android:id="@+id/tv_healthy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/sport_module_healthy"/>
</LinearLayout>
