<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/sport_module_081024" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="110dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/details_item_enter" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="10dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/details_item_img" android:layout_width="40dp" android:layout_height="40dp" android:src="@mipmap/sport_module_walk_on3x"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp">
            <TextView android:textSize="14dp" android:textColor="@color/sport_module_999999" android:id="@+id/details_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="22:10-22:23"/>
            <TextView android:textSize="14dp" android:textColor="@color/sport_module_999999" android:id="@+id/details_item_run" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="run" android:layout_toRightOf="@+id/details_item_time"/>
            <ImageView android:id="@+id/to_run_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/enter3x" android:layout_alignTop="@+id/details_item_time" android:layout_alignBottom="@+id/details_item_time" android:layout_alignParentRight="true"/>
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="100dp" android:layout_height="wrap_content">
                    <com.iwown.sport_module.view.MyTextView android:textSize="25dp" android:textColor="@android:color/white" android:id="@+id/details_item_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    <TextView android:textSize="14dp" android:textColor="@color/sport_module_999999" android:ellipsize="end" android:id="@+id/details_item_step_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_unit_step" android:lines="1"/>
                </LinearLayout>
                <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/sport_not_walk" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.iwown.sport_module.view.MyTextView android:textSize="25dp" android:textColor="@android:color/white" android:id="@+id/details_item_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    <TextView android:textSize="14dp" android:textColor="@color/sport_module_999999" android:ellipsize="end" android:id="@+id/details_item_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_distance_unit_km" android:lines="1"/>
                </LinearLayout>
                <LinearLayout android:gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.iwown.sport_module.view.MyTextView android:textSize="25dp" android:textColor="@android:color/white" android:id="@+id/details_item_calories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    <TextView android:textSize="14dp" android:textColor="@color/sport_module_999999" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_unit_cal" android:lines="1"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@+id/details_item_line" android:background="#aed7ff" android:layout_width="1dp" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginBottom="10dp"/>
</LinearLayout>
