<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/sv_main" android:background="@color/heart_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@+id/rl_top_ecg" android:background="@drawable/sport_module_shape_heart_top" android:paddingBottom="@dimen/dip_size_10" android:layout_width="match_parent" android:layout_height="350dp">
        <TextView android:textColor="@color/white" android:id="@+id/tv_date_center" android:paddingTop="@dimen/dip_size_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/calendarpull" android:drawablePadding="@dimen/dip_size_5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <ImageView android:id="@+id/iv_data_from_ecg" android:paddingTop="@dimen/dip_size_10" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dip_size_15" android:src="@mipmap/data_watch" app:layout_constraintBottom_toBottomOf="@+id/tv_date_center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_date_center"/>
        <ImageView android:id="@+id/to_ai_analysis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ai_icon" app:layout_constraintRight_toRightOf="0"/>
        <TextView android:textColor="@color/white" android:id="@+id/ecg_time_test" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@+id/iv_data_from_ecg" app:layout_constraintRight_toRightOf="@+id/iv_data_from_ecg" app:layout_constraintTop_toBottomOf="@+id/to_ai_analysis"/>
        <com.iwown.sport_module.view.ecg.IVEcgViewAnim android:id="@+id/iv_ecg_view" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="@dimen/dip_size_15" app:layout_constraintTop_toBottomOf="@+id/ecg_time_test"/>
        <com.iwown.sport_module.view.ecg.EcgChartView android:id="@+id/iv_ecg_view_1" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="@dimen/dip_size_15" app:layout_constraintTop_toBottomOf="@+id/ecg_time_test"/>
        <TextView android:textSize="@dimen/dip_size_20" android:textColor="@color/white" android:id="@+id/ecg_info_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_10" android:text="@string/sport_module_page_ecg_41" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_ecg_view_1"/>
        <TextView android:textSize="@dimen/dip_size_20" android:textColor="@color/white" android:id="@+id/ecg_info_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_10" android:text="@string/sport_module_page_ecg_42" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/ecg_info_3"/>
        <TextView android:textSize="@dimen/dip_size_16" android:textColor="@color/white" android:id="@+id/ecg_info_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_page_ecg_6" app:layout_constraintBottom_toBottomOf="@+id/ecg_info_3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/ecg_info_3"/>
        <TextView android:textColor="#99ffffff" android:id="@+id/tv_no_data_ecg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_no_data" android:drawableLeft="@drawable/nodata" android:drawablePadding="@dimen/dip_size_5" app:layout_constraintBottom_toBottomOf="@+id/iv_ecg_view" app:layout_constraintEnd_toEndOf="@+id/iv_ecg_view" app:layout_constraintStart_toStartOf="@+id/iv_ecg_view" app:layout_constraintTop_toTopOf="@+id/iv_ecg_view" app:layout_constraintVertical_bias="0.4"/>
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guide_line" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.5" app:layout_constraintTop_toBottomOf="@+id/iv_ecg_view"/>
        <ImageView android:id="@+id/ecg_speed_pull_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_20" android:src="@mipmap/click_pull_down" app:layout_constraintBottom_toBottomOf="@+id/ecg_info_4" app:layout_constraintLeft_toRightOf="@+id/ecg_speed_text" app:layout_constraintTop_toTopOf="@+id/ecg_info_4"/>
        <TextView android:textSize="@dimen/dip_size_16" android:textColor="@color/white" android:id="@+id/ecg_speed_text" android:paddingBottom="@dimen/dip_size_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_page_ecg_40" app:layout_constraintBottom_toBottomOf="@+id/ecg_info_4" app:layout_constraintLeft_toLeftOf="@+id/ecg_info_1" app:layout_constraintTop_toTopOf="@+id/ecg_info_4"/>
        <ImageView android:id="@+id/to_another_activity" android:paddingLeft="@dimen/dip_size_10" android:paddingTop="@dimen/dip_size_10" android:paddingBottom="@dimen/dip_size_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dip_size_15" android:src="@mipmap/full_screen_3x" app:layout_constraintRight_toRightOf="@+id/ecg_time_test" app:layout_constraintTop_toTopOf="@+id/ecg_info_1"/>
    </android.support.constraint.ConstraintLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/rl_top_ecg">
        <android.support.v7.widget.RecyclerView android:id="@+id/ecg_charts_items" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>
