<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dip_size_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip_size_10">
    <TextView android:textSize="@dimen/sport_module_dip_size_32" android:textColor="@color/white" android:id="@+id/tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="value" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dip_size_14" android:textColor="@color/white" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="time" app:layout_constraintBaseline_toBaselineOf="@+id/tv_value" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="#3c4c75" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/dip_size_5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_value"/>
</android.support.constraint.ConstraintLayout>
