<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_main" android:background="@drawable/riding_bg" android:paddingLeft="20dp" android:paddingTop="15dp" android:layout_width="280dp" android:layout_height="135dp">
    <ImageView android:id="@+id/sport_icon" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/sport_ride_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="22dp" android:textStyle="bold" android:textColor="@color/sport_module_ride_base_color" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_5" android:text="@string/sport_module_riding" app:layout_constraintBottom_toBottomOf="@+id/sport_icon" app:layout_constraintStart_toEndOf="@+id/sport_icon" app:layout_constraintTop_toTopOf="@+id/sport_icon"/>
    <TextView android:textSize="15dp" android:textColor="@color/sport_module_081024" android:id="@+id/tv_distance_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip_size_15" android:text="@string/sport_module_dis_km" app:layout_constraintStart_toStartOf="@+id/sport_icon" app:layout_constraintTop_toBottomOf="@+id/sport_icon"/>
    <TextView android:textSize="@dimen/textsize40" android:textColor="@color/sport_module_1B1110" android:id="@+id/tv_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/tv_distance_info_title" app:layout_constraintTop_toBottomOf="@+id/tv_distance_info_title" app:layout_constraintVertical_bias="0.1"/>
    <ImageView android:id="@+id/iv_right_icon" android:layout_width="90dp" android:layout_height="55dp" android:layout_marginRight="12dp" android:layout_marginBottom="5dp" android:src="@mipmap/go_blue" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:textSize="15dp" android:textColor="@color/sport_module_081024" android:id="@+id/tv_times_info_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_24" android:text="@string/sport_module_times" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.55" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tv_distance_info_title"/>
    <TextView android:textSize="@dimen/textsize40" android:textColor="@color/sport_module_1B1110" android:id="@+id/tv_hours" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@+id/tv_times_info_title" app:layout_constraintTop_toBottomOf="@+id/tv_times_info_title" app:layout_constraintTop_toTopOf="@+id/tv_hour"/>
</android.support.constraint.ConstraintLayout>
