<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/sleep_color_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textColor="@color/sleep_color_time_diviler_bt_top" android:id="@+id/bt_t" android:background="@drawable/sport_module_sleep_fragment_bt_gradient" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="@dimen/dip_size_15" android:layout_marginTop="@dimen/dip_size_10" android:layout_marginBottom="@dimen/dip_size_10" android:text="T" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/bt_d" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0"/>
    <Button android:textColor="@color/sleep_color_time_diviler_bt_top" android:id="@+id/bt_d" android:background="@drawable/sport_module_sleep_fragment_bt_gradient0" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="@dimen/dip_size_10" android:text="D" app:layout_constraintBottom_toBottomOf="@+id/bt_t" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bt_t"/>
    <View android:id="@+id/v_line" android:background="@color/sleep_color_time_diviler_bt_top" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginBottom="@dimen/dip_size_10" app:layout_constraintBottom_toTopOf="@+id/bt_t" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <FrameLayout android:id="@+id/id_content" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/v_line" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/tv_calendar_show" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginTop="@dimen/dip_size_14" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
