<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/s2_wifi_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/textsize18" android:textColor="@color/white" android:id="@+id/iv_bind_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_s2_bind_success" android:drawableTop="@drawable/s2bind_ok" android:drawablePadding="@dimen/dip_size_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.2"/>
    <Button android:textColor="@color/white" android:id="@+id/bt_ok" android:background="@color/s2_wifi_base_color" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/dip_size_30" android:text="@string/sport_module_s2_done" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.85"/>
    <TextView android:textColor="@color/base_text_color_black_0" android:id="@+id/tv_2_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip_size_10" android:text="@string/sport_module_s2_view_use_guide" app:layout_constraintEnd_toEndOf="@+id/bt_ok" app:layout_constraintTop_toBottomOf="@+id/bt_ok"/>
    <Button android:textColor="@color/white" android:id="@+id/bt_2_wifi_set" android:background="@drawable/sport_module_bt_wifi_shape_color1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dip_size_20" android:text="@string/sport_module_s2_go2_config" app:layout_constraintBottom_toTopOf="@+id/bt_ok" app:layout_constraintEnd_toEndOf="@+id/bt_ok" app:layout_constraintStart_toStartOf="@+id/bt_ok"/>
</android.support.constraint.ConstraintLayout>
