<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/heart_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:background="@drawable/sport_module_shape_heart_top" android:layout_width="match_parent" android:layout_height="450dp">
        <TextView android:textColor="@color/white" android:id="@+id/tv_chat_name" android:paddingTop="@dimen/dip_size_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_10" android:text="@string/sport_module_af_name" android:drawablePadding="@dimen/dip_size_5" android:drawableEnd="@drawable/af_chat_icon" app:layout_constraintLeft_toLeftOf="0"/>
        <TextView android:textColor="@color/white" android:id="@+id/tv_calendar_show" android:paddingTop="@dimen/dip_size_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/calendarpull" android:drawablePadding="@dimen/dip_size_5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <TextView android:textColor="@color/white" android:id="@+id/tv_chat_value" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_10" android:layout_marginTop="@dimen/dip_size_15" android:text="HR:88bpm" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_chat_name"/>
        <TextView android:textColor="@color/white" android:id="@+id/tv_chat_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dip_size_10" android:text="@string/af_result" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_chat_value"/>
        <com.github.mikephil.charting.charts.ScatterChart android:id="@+id/mScatterChart" android:layout_width="match_parent" android:layout_height="350dp" android:layout_marginTop="@dimen/dip_size_15" app:layout_constraintTop_toBottomOf="@+id/tv_chat_status"/>
    </android.support.constraint.ConstraintLayout>
    <TextView android:textColor="@color/colorB5B7BD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_20" android:layout_marginBottom="@dimen/dip_size_10" android:text="@string/af_note" android:layout_alignParentBottom="true"/>
</RelativeLayout>
