<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/fatigue_history_bootom" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/textsize15" android:textColor="@color/base_text_color_black_0" android:id="@+id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tips" android:drawableLeft="@drawable/tips_fatigue" android:drawablePadding="@dimen/dip_size_5"/>
    <TextView android:textColor="@color/base_text_color_black_0" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip_size_10" android:text="@string/sport_module_fatigue_tips" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_tips"/>
</android.support.constraint.ConstraintLayout>
