<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="60pt">
    <TextView android:textSize="8pt" android:textColor="#ffb5b7bd" android:id="@+id/tv_blood_time" android:layout_width="61dp" android:layout_height="25dp" android:layout_marginTop="10dp" android:layout_marginBottom="4dp" android:text="15:37" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/sport_module_linearlayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.068" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1"/>
    <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:id="@+id/sport_module_linearlayout" android:layout_width="match_parent" android:layout_height="58dp" android:layout_marginLeft="30pt" android:layout_marginRight="15pt" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <View android:id="@+id/sport_module_bplist_view" android:background="#ff5accef" android:layout_width="3pt" android:layout_height="10pt" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12pt" android:textColor="#ffffffff" android:id="@+id/tv_blood_num" android:layout_width="wrap_content" android:layout_height="38dp" android:layout_marginBottom="8dp" android:text="166/84" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/sport_module_bplist_view"/>
        <TextView android:textSize="7pt" android:textColor="#ffb5b7bd" android:id="@+id/tv_blood_unit" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="mmHg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tv_blood_num" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1"/>
        <TextView android:textSize="8pt" android:textColor="#ffffffff" android:gravity="right" android:id="@+id/tv_blood_grade" android:layout_width="wrap_content" android:layout_height="26dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1"/>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout android:background="@color/device_module_alarm_start_time" android:layout_width="match_parent" android:layout_height="0.3pt" android:layout_marginRight="10pt" app:layout_constraintBottom_toBottomOf="0"/>
</android.support.constraint.ConstraintLayout>
