<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/sleep_color_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/v_top" android:layout_width="0dp" android:layout_height="300dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.iwown.lib_common.views.sleepview.DSleepChartView android:id="@+id/dcv_sleep" android:layout_width="0dp" android:layout_height="220dp" android:layout_margin="@dimen/dip_size_10" app:layout_constraintEnd_toEndOf="@+id/v_top" app:layout_constraintStart_toStartOf="@+id/v_top" app:layout_constraintTop_toTopOf="@+id/v_top" app:d_color1="@color/sleep_color_wake" app:d_color2="@color/sleep_color_light" app:d_color3="@color/sleep_color_deep" app:d_sleep_x_text_color="@color/white" app:d_show_no_data="true"/>
        <TextView android:textColor="@color/sleep_color_time_wake" android:id="@+id/tv_slee_deep_p" android:background="@color/sleep_color_text_bg_deep_p" android:layout_marginTop="@dimen/dip_size_10" android:text="23%" app:layout_constraintStart_toStartOf="@+id/dcv_sleep" app:layout_constraintTop_toBottomOf="@+id/dcv_sleep" style="@style/sleep_text_percent_style"/>
        <TextView android:textColor="@color/sleep_color_time_wake" android:id="@+id/tv_sleep_deep_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_5" android:text="Deep Sleep" app:layout_constraintBottom_toBottomOf="@+id/tv_slee_deep_p" app:layout_constraintStart_toEndOf="@+id/tv_slee_deep_p" app:layout_constraintTop_toTopOf="@+id/tv_slee_deep_p"/>
        <TextView android:textColor="@color/sleep_color_time_wake" android:id="@+id/tv_sleep_light_p" android:background="@color/sleep_color_text_bg_light_p" android:text="76%" app:layout_constraintEnd_toEndOf="@+id/dcv_sleep" app:layout_constraintHorizontal_bias="0.45" app:layout_constraintStart_toStartOf="@+id/dcv_sleep" app:layout_constraintTop_toTopOf="@+id/tv_slee_deep_p" style="@style/sleep_text_percent_style"/>
        <TextView android:textColor="@color/sleep_color_time_wake" android:id="@+id/tv_sleep_light_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_5" android:text="Light Deep" app:layout_constraintBottom_toBottomOf="@+id/tv_sleep_light_p" app:layout_constraintStart_toEndOf="@+id/tv_sleep_light_p" app:layout_constraintTop_toTopOf="@+id/tv_sleep_light_p"/>
        <TextView android:textColor="@color/sleep_color_time_wake" android:id="@+id/tv_sleep_wake_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Awake" app:layout_constraintBottom_toBottomOf="@+id/tv_sleep_wake_p" app:layout_constraintEnd_toEndOf="@+id/dcv_sleep" app:layout_constraintTop_toTopOf="@+id/tv_sleep_wake_p"/>
        <TextView android:textColor="@color/sleep_color_time_wake" android:id="@+id/tv_sleep_wake_p" android:background="@color/sleep_color_text_bg_wake_p" android:layout_marginRight="@dimen/dip_size_5" android:text="1%" app:layout_constraintEnd_toStartOf="@+id/tv_sleep_wake_tag" app:layout_constraintTop_toTopOf="@+id/tv_slee_deep_p" style="@style/sleep_text_percent_style"/>
        <com.iwown.sport_module.ui.sleep.AntGridView android:id="@+id/gv_times" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/dip_size_15" android:numColumns="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_top"/>
        <View android:background="@color/sleep_color_time_diviler" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/gv_times" app:layout_constraintEnd_toEndOf="@+id/gv_times" app:layout_constraintStart_toStartOf="@+id/gv_times" app:layout_constraintTop_toTopOf="@+id/gv_times"/>
        <View android:background="@color/sleep_color_time_diviler" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/gv_times" app:layout_constraintEnd_toEndOf="@+id/gv_times" app:layout_constraintStart_toStartOf="@+id/gv_times" app:layout_constraintTop_toTopOf="@+id/gv_times"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sleep evaluation"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
