<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#09132e" android:layout_width="match_parent" android:layout_height="100dp">
    <View android:id="@+id/v_top" android:background="#081024" android:layout_width="0dp" android:layout_height="50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/white" android:id="@+id/tv_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BMI" android:drawablePadding="@dimen/dip_size_8" android:layout_marginStart="@dimen/dip_size_15" app:layout_constraintBottom_toBottomOf="@+id/v_top" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/v_top"/>
    <ImageView android:id="@+id/iv_question" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="@dimen/dip_size_8" android:src="@drawable/weight_questionicon" app:layout_constraintBottom_toBottomOf="@+id/tv_tag" app:layout_constraintStart_toEndOf="@+id/tv_tag" app:layout_constraintTop_toTopOf="@+id/tv_tag"/>
    <TextView android:textSize="@dimen/textsize22" android:textColor="@color/white" android:id="@+id/tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dip_size_15" android:text="17.5" app:layout_constraintBottom_toBottomOf="@+id/tv_tag" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_tag"/>
    <ProgressBar android:id="@+id/pb_progress" android:layout_width="0dp" android:layout_height="18dp" android:layout_margin="@dimen/dip_size_16" android:max="100" android:progress="10" android:progressDrawable="@drawable/sport_module_progress_bar_drawable_low" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_top" style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
    <com.iwown.lib_common.views.weightview.LineDashViewH android:background="@drawable/sport_module_shape_weight_dash_line" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/pb_progress" app:layout_constraintHorizontal_bias="0.33" app:layout_constraintStart_toStartOf="@+id/pb_progress" app:layout_constraintTop_toBottomOf="@+id/v_top"/>
    <com.iwown.lib_common.views.weightview.LineDashViewH android:background="@drawable/sport_module_shape_weight_dash_line" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="@+id/pb_progress" app:layout_constraintHorizontal_bias="0.66" app:layout_constraintStart_toStartOf="@+id/pb_progress" app:layout_constraintTop_toBottomOf="@+id/v_top"/>
</android.support.constraint.ConstraintLayout>
