<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_number" android:background="@drawable/selector_message_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/dip_size_20" android:textColor="@color/white" android:id="@+id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/iv_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sleep_number_delete" android:layout_centerInParent="true"/>
</RelativeLayout>
