<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.iwown.sport_module.ui.sleep.views.HistoryChartView android:textColor="@color/white" android:id="@+id/hcv_chart" android:layout_width="30dp" android:layout_height="0dp" android:layout_centerInParent="true" app:layout_constraintBottom_toTopOf="@+id/tv_day" app:layout_constraintTop_toTopOf="0"/>
    <com.iwown.sport_module.view.MyTextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Today" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/hcv_chart" app:layout_constraintStart_toStartOf="@+id/hcv_chart"/>
</android.support.constraint.ConstraintLayout>
