<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.iwown.sport_module.view.WithUnitText android:id="@+id/num_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:layout_alignParentBottom="true" app:sport_module_unit_text="@string/sport_module_distance_unit_km" app:sport_module_num_text="0.0 " app:sport_module_num_text_size="70dp" app:sport_module_unit_text_size="24dp" app:sport_module_unit_text_color="@color/white" app:sport_module_num_text_color="@color/white" app:sport_module_num_font_stype="2"/>
    <com.iwown.sport_module.view.WithUnitText android:id="@+id/num_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:layout_alignParentBottom="true" android:layout_toEndOf="@+id/num_text" app:sport_module_unit_text="@string/sport_module_distance_unit_km" app:sport_module_num_text="3g" app:sport_module_num_text_size="70dp" app:sport_module_unit_text_size="24dp" app:sport_module_unit_text_color="@color/white" app:sport_module_num_text_color="@color/white" app:sport_module_num_font_stype="2"/>
</RelativeLayout>
