<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="48dp">
    <TextView android:textSize="20dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/gps_start_txt" android:background="#0476e6" android:layout_width="match_parent" android:layout_height="48dp" android:text="开始运动"/>
</LinearLayout>
