<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/dip_size_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dip_size_60">
    <android.support.constraint.ConstraintLayout android:id="@+id/top_layout_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_15" app:layout_constraintLeft_toLeftOf="0">
        <TextView android:textSize="@dimen/dip_size_18" android:textColor="@color/sport_module_ecg_text_1" android:gravity="center" android:id="@+id/ecg_test_time_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9:22" app:layout_constraintBottom_toTopOf="@+id/ecg_heart_avg_1" app:layout_constraintTop_toBottomOf="@+id/ecg_heart_avg_1"/>
        <ImageView android:id="@+id/ecg_use_edit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_10" android:src="@mipmap/ecg_dot_3x_1" app:layout_constraintBottom_toBottomOf="@+id/ecg_test_time_1" app:layout_constraintLeft_toRightOf="@+id/ecg_test_time_1" app:layout_constraintTop_toTopOf="@+id/ecg_test_time_1"/>
        <TextView android:textSize="@dimen/dip_size_18" android:textColor="@color/sport_module_ecg_text_1" android:gravity="center" android:id="@+id/ecg_heart_avg_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_15" android:layout_marginRight="@dimen/dip_size_15" android:text="avg 78 bpm" app:layout_constraintRight_toRightOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/bottom_item_layout_1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_15" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/top_layout_1">
        <ImageView android:id="@+id/ecg_use_edit_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip_size_10" android:src="@mipmap/ecg_edit_note_3x" app:layout_constraintBottom_toBottomOf="@+id/ecg_use_note" app:layout_constraintTop_toTopOf="@+id/ecg_use_note"/>
        <EditText android:textSize="@dimen/dip_size_18" android:textColor="@color/white" android:textColorHint="@color/sport_module_ecg_text_1" android:id="@+id/ecg_use_note" android:background="@null" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_5" android:maxWidth="@dimen/dip_size_250" android:hint="@string/sport_module_page_ecg_4" app:layout_constraintLeft_toRightOf="@+id/ecg_use_edit_note"/>
    </android.support.constraint.ConstraintLayout>
    <View android:background="@color/sport_module_common_background_1" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/dip_size_15" android:layout_marginTop="@dimen/dip_size_10" android:layout_marginRight="@dimen/dip_size_15" app:layout_constraintLeft_toLeftOf="@+id/top_layout_1" app:layout_constraintTop_toBottomOf="@+id/bottom_item_layout_1"/>
</android.support.constraint.ConstraintLayout>
