<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/sport_module_home_item_bg" android:paddingLeft="@dimen/dip_size_10" android:paddingTop="@dimen/dip_size_5" android:paddingRight="@dimen/dip_size_10" android:paddingBottom="@dimen/dip_size_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip_size_10">
    <ImageView android:id="@+id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/iv_home_af_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/textsize18" android:textColor="@color/base_text_color_black_1" android:id="@+id/tv_af_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_10" android:text="@string/sport_module_af" app:layout_constraintBottom_toTopOf="@+id/tv_af_status" app:layout_constraintLeft_toRightOf="@+id/iv_icon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/textsize14" android:textColor="@color/heart_column_color1" android:id="@+id/tv_af_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_icon" app:layout_constraintTop_toBottomOf="@+id/tv_af_title"/>
    <TextView android:textSize="@dimen/textsize14" android:textColor="@color/heart_column_color1" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_af_status"/>
    <TextView android:textSize="@dimen/textsize16" android:textColor="@color/base_text_color_black_1" android:id="@+id/tv_no_data" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/sport_module_no_data_today" app:layout_constraintBottom_toBottomOf="@+id/iv_icon" app:layout_constraintLeft_toRightOf="@+id/iv_icon" app:layout_constraintTop_toTopOf="@+id/iv_icon"/>
</android.support.constraint.ConstraintLayout>
