<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/gps_main_bg" android:background="@android:color/black" android:paddingLeft="15dp" android:paddingRight="15dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14dp" android:textColor="@android:color/white" android:id="@+id/dev_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_f1_connected" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/set_btn" android:padding="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/setting3x" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/gps_main_lock" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/map_lock_off" app:layout_constraintBottom_toBottomOf="0"/>
    <ImageView android:id="@+id/show_map_btn" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/map3x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
    <com.iwown.sport_module.view.MyTextView android:textSize="112dp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/gps_main_dis" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="20.5" android:lines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.25" app:sport_module_font_style="1"/>
    <TextView android:textSize="25dp" android:textColor="@color/white" android:id="@+id/gps_main_dis_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="km" android:includeFontPadding="false" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/gps_main_dis"/>
    <ImageView android:id="@+id/gps_pace_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:src="@mipmap/pace3x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/gps_pace_txt" app:layout_constraintRight_toRightOf="@+id/gps_pace_txt" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.54"/>
    <com.iwown.sport_module.view.MyTextView android:textSize="30dp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/gps_pace_txt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="12&apos;45&apos;&apos;" android:lines="1" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/gps_main_mid" app:layout_constraintTop_toBottomOf="@+id/gps_pace_img"/>
    <TextView android:textSize="14dp" android:textColor="@color/white" android:id="@+id/gps_pace_txt_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Avg Pace" app:layout_constraintLeft_toLeftOf="@+id/gps_pace_img" app:layout_constraintRight_toRightOf="@+id/gps_pace_img" app:layout_constraintTop_toBottomOf="@+id/gps_pace_txt"/>
    <ImageView android:id="@+id/gps_mid_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/time3x" app:layout_constraintLeft_toLeftOf="@+id/gps_main_mid" app:layout_constraintRight_toRightOf="@+id/gps_main_mid" app:layout_constraintTop_toTopOf="@+id/gps_pace_img"/>
    <com.iwown.sport_module.view.MyTextView android:textSize="30dp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/gps_main_mid" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="156" android:lines="1" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/gps_pace_txt" app:layout_constraintRight_toLeftOf="@+id/gps_calories_txt" app:layout_constraintTop_toBottomOf="@+id/gps_mid_img"/>
    <TextView android:textSize="14dp" android:textColor="@color/white" android:id="@+id/gps_main_mid_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_Time" app:layout_constraintLeft_toLeftOf="@+id/gps_mid_img" app:layout_constraintRight_toRightOf="@+id/gps_mid_img" app:layout_constraintTop_toBottomOf="@+id/gps_main_mid"/>
    <ImageView android:id="@+id/gps_calories_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/calories3x" app:layout_constraintLeft_toLeftOf="@+id/gps_calories_txt" app:layout_constraintRight_toRightOf="@+id/gps_calories_txt" app:layout_constraintTop_toBottomOf="@+id/gps_main_dis_unit" app:layout_constraintTop_toTopOf="@+id/gps_pace_img"/>
    <com.iwown.sport_module.view.MyTextView android:textSize="30dp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/gps_calories_txt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="156" android:lines="1" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/gps_main_mid" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/gps_calories_img"/>
    <TextView android:textSize="14dp" android:textColor="@color/white" android:id="@+id/gps_calories_txt_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_unit_cal" app:layout_constraintLeft_toLeftOf="@+id/gps_calories_img" app:layout_constraintRight_toRightOf="@+id/gps_calories_img" app:layout_constraintTop_toBottomOf="@+id/gps_calories_txt"/>
    <com.iwown.sport_module.gps.view.LockView android:id="@+id/gps_main_stop" android:layout_width="85dp" android:layout_height="85dp" android:layout_marginBottom="45dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <TextView android:textSize="14dp" android:textColor="@android:color/white" android:id="@+id/lock_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_tap_and_hold" app:layout_constraintLeft_toLeftOf="@+id/gps_main_stop" app:layout_constraintRight_toRightOf="@+id/gps_main_stop" app:layout_constraintTop_toBottomOf="@+id/gps_main_stop"/>
    <com.iwown.sport_module.gps.view.GpsEndView android:id="@+id/gps_main_end" android:visibility="gone" android:layout_width="85dp" android:layout_height="85dp" app:layout_constraintBottom_toBottomOf="@+id/gps_main_stop" app:layout_constraintRight_toLeftOf="@+id/gps_main_stop" app:layout_constraintTop_toTopOf="@+id/gps_main_stop"/>
    <TextView android:textSize="14dp" android:textColor="@android:color/white" android:id="@+id/end_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_tap_and_hold" app:layout_constraintLeft_toLeftOf="@+id/gps_main_end" app:layout_constraintRight_toRightOf="@+id/gps_main_end" app:layout_constraintTop_toBottomOf="@+id/gps_main_end"/>
    <com.iwown.sport_module.gps.view.GpsStartView android:id="@+id/gps_main_continue" android:visibility="gone" android:layout_width="85dp" android:layout_height="85dp" app:layout_constraintBottom_toBottomOf="@+id/gps_main_stop" app:layout_constraintLeft_toRightOf="@+id/gps_main_stop" app:layout_constraintTop_toTopOf="@+id/gps_main_stop"/>
    <TextView android:textSize="14dp" android:textColor="@color/white" android:id="@+id/hr_monitor_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/sport_module_heart_rate_detection" app:layout_constraintBottom_toTopOf="@+id/gps_main_stop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</android.support.constraint.ConstraintLayout>
