<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/sport_module_home_item_bg" android:paddingLeft="@dimen/dip_size_10" android:paddingRight="@dimen/dip_size_10" android:paddingBottom="@dimen/dip_size_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip_size_10">
    <ImageView android:id="@+id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip_size_10" android:src="@drawable/home_sleep_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/textsize16" android:textColor="@color/base_text_color_black_1" android:id="@+id/tv_no_data" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_10" android:text="@string/sport_module_no_data_today" app:layout_constraintBottom_toBottomOf="@+id/iv_icon" app:layout_constraintLeft_toRightOf="@+id/iv_icon" app:layout_constraintTop_toTopOf="@+id/iv_icon"/>
    <TextView android:textSize="@dimen/textsize40" android:textColor="@color/base_text_color_black_1" android:id="@+id/tv_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="0" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/iv_icon" app:layout_constraintStart_toEndOf="@+id/iv_icon" app:layout_constraintTop_toTopOf="@+id/iv_icon"/>
    <TextView android:textColor="@color/base_text_color_black_1" android:id="@+id/tv_hour_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_5" android:text="@string/sleep_hour" app:layout_constraintBaseline_toBaselineOf="@+id/tv_hour" app:layout_constraintStart_toEndOf="@+id/tv_hour"/>
    <TextView android:textSize="@dimen/textsize40" android:textColor="@color/base_text_color_black_1" android:id="@+id/tv_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_5" android:text="0" app:layout_constraintBaseline_toBaselineOf="@+id/tv_hour" app:layout_constraintStart_toEndOf="@+id/tv_hour_unit"/>
    <TextView android:textColor="@color/base_text_color_black_1" android:id="@+id/tv_min_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_5" android:text="@string/sleep_minute" app:layout_constraintBaseline_toBaselineOf="@+id/tv_hour" app:layout_constraintStart_toEndOf="@+id/tv_min"/>
    <com.iwown.lib_common.views.sleepview.DSleepChartView android:id="@+id/slcv_sleep" android:visibility="gone" android:layout_width="0dp" android:layout_height="120dp" android:layout_marginLeft="@dimen/dip_size_10" android:layout_marginTop="@dimen/dip_size_10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_icon" app:d_color1="@color/sleep_color_text_bg_wake_p" app:d_color2="@color/sleep_color_text_bg_light_p" app:d_color3="@color/sleep_color_text_bg_deep_p" app:d_show_no_data="false"/>
</android.support.constraint.ConstraintLayout>
