<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/confirm_background" android:layout_width="250dp" android:layout_height="wrap_content">
    <TextView android:textSize="17dp" android:textColor="#4a4b4d" android:gravity="center" android:id="@+id/title" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sport_module_page_ecg_41"/>
    <View android:id="@+id/line1" android:background="#dddddd" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="@dimen/dip_size_3" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:textSize="17dp" android:gravity="center" android:layout_gravity="center" android:id="@+id/mv_2_5_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dip_size_40" android:text="@string/sport_module_page_ecg_43" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/line1"/>
    <ImageView android:id="@+id/img_2_5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_5" android:src="@mipmap/right_image_3x" app:layout_constraintBottom_toBottomOf="@+id/mv_2_5_text1" app:layout_constraintLeft_toRightOf="@+id/mv_2_5_text1" app:layout_constraintTop_toTopOf="@+id/mv_2_5_text1"/>
    <View android:id="@+id/line2" android:background="#dddddd" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="@dimen/dip_size_3" app:layout_constraintTop_toBottomOf="@+id/mv_2_5_text1"/>
    <TextView android:textSize="17dp" android:gravity="center" android:layout_gravity="center" android:id="@+id/mv_5_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dip_size_40" android:text="@string/sport_module_page_ecg_44" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/line2"/>
    <ImageView android:id="@+id/img_5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_5" android:src="@mipmap/right_image_3x" app:layout_constraintBottom_toBottomOf="@+id/mv_5_text1" app:layout_constraintLeft_toRightOf="@+id/mv_5_text1" app:layout_constraintTop_toTopOf="@+id/mv_5_text1"/>
    <View android:id="@+id/line3" android:background="#dddddd" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="@dimen/dip_size_3" app:layout_constraintTop_toBottomOf="@+id/mv_5_text1"/>
    <TextView android:textSize="17dp" android:gravity="center" android:layout_gravity="center" android:id="@+id/mv_10_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dip_size_40" android:text="@string/sport_module_page_ecg_45" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/line3"/>
    <ImageView android:id="@+id/img_10" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_5" android:src="@mipmap/right_image_3x" app:layout_constraintBottom_toBottomOf="@+id/mv_10_text1" app:layout_constraintLeft_toRightOf="@+id/mv_10_text1" app:layout_constraintTop_toTopOf="@+id/mv_10_text1"/>
    <View android:id="@+id/line4" android:background="#dddddd" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="@dimen/dip_size_3" app:layout_constraintTop_toBottomOf="@+id/mv_10_text1"/>
    <TextView android:textSize="17dp" android:gravity="center" android:layout_gravity="center" android:id="@+id/mv_20_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dip_size_40" android:text="@string/sport_module_page_ecg_46" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/line4"/>
    <ImageView android:id="@+id/img_20" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_5" android:src="@mipmap/right_image_3x" app:layout_constraintBottom_toBottomOf="@+id/mv_20_text1" app:layout_constraintLeft_toRightOf="@+id/mv_20_text1" app:layout_constraintTop_toTopOf="@+id/mv_20_text1"/>
    <View android:id="@+id/line5" android:background="#dddddd" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="@dimen/dip_size_3" app:layout_constraintTop_toBottomOf="@+id/mv_20_text1"/>
    <TextView android:textSize="17dp" android:gravity="center" android:layout_gravity="center" android:id="@+id/mv_40_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dip_size_40" android:text="@string/sport_module_page_ecg_47" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/line5"/>
    <ImageView android:id="@+id/img_40" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_5" android:src="@mipmap/right_image_3x" app:layout_constraintBottom_toBottomOf="@+id/mv_40_text1" app:layout_constraintLeft_toRightOf="@+id/mv_40_text1" app:layout_constraintTop_toTopOf="@+id/mv_40_text1"/>
</android.support.constraint.ConstraintLayout>
