<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/map_top_data_ll" android:background="@android:color/transparent" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:id="@+id/pace_rl" android:paddingRight="20dp" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1">
            <TextView android:textSize="15dp" android:textColor="@color/white" android:id="@+id/slowest_pace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="07&apos;27"/>
            <TextView android:textSize="15dp" android:textColor="@color/white" android:id="@+id/fastest_pace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="06&apos;16" android:layout_alignParentRight="true"/>
            <View android:id="@+id/pace_line" android:background="@color/white" android:layout_width="match_parent" android:layout_height="3dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_below="@+id/slowest_pace"/>
            <TextView android:textSize="15dp" android:textColor="@color/white" android:id="@+id/slowest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_slowest" android:layout_below="@+id/pace_line"/>
            <TextView android:textSize="15dp" android:textColor="@color/white" android:id="@+id/fatest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_fastest" android:layout_below="@+id/pace_line" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/distance_rl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.iwown.sport_module.view.WithUnitText android:id="@+id/distance_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:sport_module_unit_text="@string/sport_module_distance_unit_km" app:sport_module_num_text="4.75" app:sport_module_num_text_size="40dp" app:sport_module_unit_text_size="15dp" app:sport_module_unit_text_color="@android:color/white" app:sport_module_num_text_color="@android:color/white" app:sport_module_num_font_stype="1"/>
            <TextView android:textSize="15dp" android:textColor="@color/white" android:id="@+id/time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2017/12/28 17:00" android:layout_below="@+id/distance_tv" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/map_data1" android:background="@android:color/transparent" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <include android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" layout="@layout/sport_module_active_value_item"/>
        <include android:id="@+id/pace" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@+id/time" app:layout_constraintRight_toLeftOf="@+id/cal" layout="@layout/sport_module_active_value_item"/>
        <include android:id="@+id/cal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="0" layout="@layout/sport_module_active_value_item"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/map_data2" android:background="@android:color/black" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <include android:id="@+id/hr" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintHorizontal_weight="1.3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/total_step" layout="@layout/sport_module_active_value_item"/>
        <include android:id="@+id/total_step" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/hr" app:layout_constraintRight_toLeftOf="@+id/speed" layout="@layout/sport_module_active_value_item"/>
        <include android:id="@+id/speed" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/total_step" app:layout_constraintRight_toRightOf="0" layout="@layout/sport_module_active_value_item"/>
        <include android:id="@+id/stride" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/rate" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/rate" layout="@layout/sport_module_active_value_item"/>
        <include android:id="@+id/rate" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/stride" app:layout_constraintTop_toBottomOf="@+id/total_step" layout="@layout/sport_module_active_value_item"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
