<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="31dp" android:textStyle="bold" android:textColor="@color/white" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_Diagrams"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/pace_chart_cl" android:paddingLeft="20dp" android:paddingTop="15dp" android:paddingRight="20dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/tv_pace_tag" android:text="@string/sport_module_Pace" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/sport_run_chart_text_tag"/>
        <TextView android:textSize="@dimen/textsize12" android:textColor="@color/white" android:id="@+id/tv_pace_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_5" android:text="@string/run_min_km" android:layout_marginStart="@dimen/dip_size_5" app:layout_constraintBottom_toBottomOf="@+id/tv_pace_tag" app:layout_constraintLeft_toRightOf="@+id/tv_pace_tag" app:layout_constraintTop_toTopOf="@+id/tv_pace_tag"/>
        <com.iwown.sport_module.view.run.DLineChartView android:id="@+id/dlcv_pace" android:padding="@dimen/dip_size_10" android:visibility="visible" android:layout_width="0dp" android:layout_height="220dp" android:layout_marginTop="@dimen/dip_size_15" android:layout_marginRight="@dimen/dip_size_15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/tv_pace_tag" app:layout_constraintTop_toBottomOf="@+id/tv_pace_tag" app:d_chart_color="#1374d4" app:d_show_data="true" app:d_show_x_text="true"/>
        <TextView android:textSize="@dimen/textsize12" android:textColor="@color/white" android:id="@+id/tv_pace_horizontal_axis_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_5" android:layout_marginBottom="8dp" android:text="@string/run_min" app:layout_constraintBottom_toBottomOf="@+id/dlcv_pace" app:layout_constraintRight_toRightOf="0"/>
        <TextView android:textColor="@color/white" android:id="@+id/tv_fastest" android:layout_marginTop="@dimen/dip_size_15" android:text="@string/sport_module_fastest" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.11" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/dlcv_pace" style="@style/sport_run_chart_text_tag_title"/>
        <TextView android:textColor="@color/white" android:id="@+id/tv_avg" android:text="@string/sport_module_avg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.61" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_fastest" style="@style/sport_run_chart_text_tag_title"/>
        <TextView android:textSize="@dimen/dip_size_40" android:textColor="@color/white" android:id="@+id/tv_fastest_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip_size_5" app:layout_constraintLeft_toLeftOf="@+id/tv_fastest" app:layout_constraintTop_toBottomOf="@+id/tv_fastest"/>
        <TextView android:textSize="@dimen/dip_size_40" android:textColor="@color/white" android:id="@+id/tv_pace_avg_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@+id/tv_avg" app:layout_constraintTop_toTopOf="@+id/tv_fastest_value"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/rate_chart_cl" android:paddingLeft="20dp" android:paddingTop="15dp" android:paddingRight="20dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
        <TextView android:id="@+id/tv_rate_tag" android:text="@string/sport_module_stride_frequency" app:layout_constraintStart_toStartOf="0" style="@style/sport_run_chart_text_tag"/>
        <TextView android:textSize="@dimen/textsize12" android:textColor="@color/white" android:id="@+id/tv_speed_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_5" android:text="@string/run_steps_min" app:layout_constraintBottom_toBottomOf="@+id/tv_rate_tag" app:layout_constraintLeft_toRightOf="@+id/tv_rate_tag" app:layout_constraintTop_toTopOf="@+id/tv_rate_tag"/>
        <com.iwown.sport_module.view.run.DLineChartView android:id="@+id/dlcv_rate" android:padding="@dimen/dip_size_10" android:layout_width="0dp" android:layout_height="220dp" android:layout_marginTop="@dimen/dip_size_15" android:layout_marginRight="@dimen/dip_size_15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="@+id/tv_rate_tag" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_rate_tag" app:d_chart_color="#1374d4" app:d_show_data="true"/>
        <TextView android:textSize="@dimen/textsize12" android:textColor="@color/white" android:id="@+id/tv_rate_horizontal_axis_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_5" android:layout_marginBottom="8dp" android:text="@string/run_min" app:layout_constraintBottom_toBottomOf="@+id/dlcv_rate" app:layout_constraintRight_toRightOf="0"/>
        <TextView android:textColor="@color/white" android:id="@+id/tv_max_tag" android:layout_marginTop="@dimen/dip_size_10" android:text="@string/sport_module_Max" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.11" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/dlcv_rate" style="@style/sport_run_chart_text_tag_title"/>
        <TextView android:textColor="@color/white" android:id="@+id/tv_avg_tag" android:text="@string/sport_module_avg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.61" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/tv_max_tag" style="@style/sport_run_chart_text_tag_title"/>
        <TextView android:textSize="@dimen/dip_size_40" android:textColor="@color/white" android:id="@+id/tv_max_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@+id/tv_max_tag" app:layout_constraintTop_toBottomOf="@+id/tv_max_tag"/>
        <TextView android:textSize="@dimen/dip_size_40" android:textColor="@color/white" android:id="@+id/tv_rate_avg_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dip_size_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/tv_avg_tag" app:layout_constraintTop_toBottomOf="@+id/tv_avg_tag"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
