<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/guide_cl" android:background="@color/sport_module_80_percent_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:layout_width="match_parent" android:layout_height="match_parent"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/above_tip_part" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/sport_left_guide_small3x"/>
        <ImageView android:id="@+id/right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/sport_right_guide_small3x" app:layout_constraintLeft_toRightOf="@+id/date_guide_title"/>
        <View android:id="@+id/view1" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="10dp" app:layout_constraintLeft_toLeftOf="@+id/date_guide_title" app:layout_constraintRight_toRightOf="@+id/date_guide_title"/>
        <android.support.constraint.ConstraintLayout android:id="@+id/date_guide_title" android:background="@drawable/sport_module_active_guide_date_bg" android:paddingLeft="15dp" android:paddingTop="8dp" android:paddingRight="15dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@+id/left" app:layout_constraintTop_toBottomOf="@+id/view1">
            <TextView android:textSize="17dp" android:textColor="@color/white" android:id="@+id/day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_mon_7" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="17dp" android:textColor="@color/white" android:id="@+id/month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/sport_module_month_4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/day" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@mipmap/sport_calendar" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/month" app:layout_constraintTop_toTopOf="0"/>
        </android.support.constraint.ConstraintLayout>
        <ImageView android:id="@+id/arrow_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@mipmap/sport_top_arrow_guide3x" app:layout_constraintLeft_toLeftOf="@+id/date_guide_title" app:layout_constraintRight_toRightOf="@+id/date_guide_title" app:layout_constraintTop_toBottomOf="@+id/date_guide_title"/>
    </android.support.constraint.ConstraintLayout>
    <TextView android:textSize="17dp" android:textColor="@color/white" android:gravity="center" android:layout_width="300dp" android:layout_height="wrap_content" android:text="@string/sport_guide_tx2" android:maxLines="4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/above_tip_part"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginBottom="10dp" android:src="@mipmap/sport_left_guide3x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:layout_marginBottom="10dp" android:src="@mipmap/sport_right_guide3x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
    <ImageView android:id="@+id/bottom_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:src="@mipmap/active_bottom_guide3x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <TextView android:textSize="17dp" android:textColor="@color/white" android:gravity="center" android:layout_width="300dp" android:layout_height="wrap_content" android:text="@string/sport_guide_tx4" android:maxLines="4" app:layout_constraintBottom_toTopOf="@+id/bottom_arrow" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</android.support.constraint.ConstraintLayout>
