<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/sv_main" android:background="@color/heart_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_content" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@+id/rl_top" android:background="@drawable/sport_module_shape_heart_top" android:paddingLeft="@dimen/dip_size_14" android:paddingTop="@dimen/dip_size_10" android:paddingRight="@dimen/dip_size_14" android:paddingBottom="@dimen/dip_size_10" android:layout_width="match_parent" android:layout_height="300dp">
            <TextView android:textColor="@color/white" android:id="@+id/tv_date_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/calendarpull" android:drawablePadding="@dimen/dip_size_5" app:layout_constraintBottom_toTopOf="@+id/dcv_heart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/iv_data_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dip_size_15" android:src="@mipmap/data_watch" app:layout_constraintBottom_toBottomOf="@+id/tv_date_center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_date_center"/>
            <com.iwown.lib_common.views.heartview.DHeartChartView android:id="@+id/dcv_heart" android:padding="10dp" android:layout_width="0dp" android:layout_height="220dp" android:layout_marginTop="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:d_chart_color="@color/white" app:d_show_data_color="#99ffffff" app:d_show_data="true" app:d_show_x_text="true" app:d_x_text_color="#99ffffff"/>
            <TextView android:textColor="#99ffffff" android:id="@+id/tv_no_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_no_data" android:drawableLeft="@drawable/nodata" android:drawablePadding="@dimen/dip_size_5" app:layout_constraintBottom_toBottomOf="@+id/dcv_heart" app:layout_constraintEnd_toEndOf="@+id/dcv_heart" app:layout_constraintStart_toStartOf="@+id/dcv_heart" app:layout_constraintTop_toTopOf="@+id/dcv_heart" app:layout_constraintVertical_bias="0.4"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_avg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip_size_15" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/cl_lowest" app:layout_constraintTop_toBottomOf="@+id/rl_top">
            <TextView android:textColor="@color/heart_column_text_color" android:id="@+id/tv_avg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_avg" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintLeft_toRightOf="0" app:layout_constraintRight_toLeftOf="0" app:layout_constraintStart_toStartOf="0"/>
            <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/tv_avg">
                <TextView android:textSize="@dimen/textsize24" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_avg_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80dp" android:text="0" android:maxLines="1"/>
                <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_5" android:text="bpm" android:maxLines="1"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_lowest" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip_size_15" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/cl_avg" app:layout_constraintRight_toLeftOf="@+id/cl_highest" app:layout_constraintTop_toBottomOf="@+id/rl_top">
            <TextView android:textColor="@color/heart_column_text_color" android:id="@+id/tv_lowest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_Lowest" app:layout_constraintLeft_toRightOf="0" app:layout_constraintRight_toLeftOf="0"/>
            <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/tv_lowest">
                <TextView android:textSize="@dimen/textsize24" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_lowest_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80dp" android:text="0" android:maxLines="1" app:layout_constraintTop_toBottomOf="@+id/tv_lowest"/>
                <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_5" android:text="bpm" android:maxLines="1" app:layout_constraintBaseline_toBaselineOf="@+id/tv_lowest_value" app:layout_constraintStart_toEndOf="@+id/tv_lowest_value"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_highest" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip_size_15" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/cl_lowest" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_top">
            <TextView android:textColor="@color/heart_column_text_color" android:id="@+id/tv_highest" android:layout_width="wrap_content" android:layout_height="16dp" android:text="@string/sport_module_Highest" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="0" app:layout_constraintRight_toLeftOf="0"/>
            <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/tv_highest">
                <TextView android:textSize="@dimen/textsize24" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_highest_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80dp" android:text="0" android:maxLines="1"/>
                <TextView android:textColor="@color/white" android:id="@+id/tv_h_bpm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_5" android:text="bpm" app:layout_constraintBaseline_toBaselineOf="@+id/tv_highest_value" app:layout_constraintStart_toEndOf="@+id/tv_highest_value" app:layout_constraintTop_toTopOf="@+id/tv_highest_value"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        <View android:id="@+id/v_line" android:background="#0a1636" android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginTop="@dimen/dip_size_24" app:layout_constraintTop_toBottomOf="@+id/cl_highest"/>
        <TextView android:textColor="@color/white" android:id="@+id/tv_activity_heart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip_size_30" android:text="@string/heart_activity" app:layout_constraintStart_toStartOf="@+id/cl_avg" app:layout_constraintTop_toBottomOf="@+id/v_line"/>
        <com.iwown.lib_common.views.heartview.HeartColumnView android:id="@+id/hcv_chart" android:paddingRight="5dp" android:paddingBottom="@dimen/dip_size_10" android:layout_width="0dp" android:layout_height="300dp" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/dip_size_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/cl_avg" app:layout_constraintTop_toBottomOf="@+id/tv_activity_heart" app:d_line_color="@color/heart_column_line_color" app:d_text_color="@color/heart_column_text_color" app:d_column_color1="@color/heart_column_color1" app:d_column_color2="@color/heart_column_color2" app:d_column_color3="@color/heart_column_color3" app:d_column_color4="@color/heart_column_color4" app:d_column_color5="@color/heart_column_color5" app:d_column_color6="@color/heart_column_color6"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_heart_detail" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintEnd_toEndOf="@+id/hcv_chart" app:layout_constraintStart_toStartOf="@+id/hcv_chart" app:layout_constraintTop_toBottomOf="@+id/hcv_chart"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
