<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true">
    <LinearLayout android:id="@+id/details_back" android:paddingLeft="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <ImageView android:id="@+id/gps_detail_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/back3x"/>
    </LinearLayout>
    <TextView android:textSize="17dp" android:textColor="@color/white" android:id="@+id/details_title" android:layout_width="wrap_content" android:layout_height="25dp" android:text="@string/sport_module_sports_data_activity_title" android:layout_centerInParent="true"/>
</RelativeLayout>
