<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/heart_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/dip_size_28" android:textColor="@color/white" android:id="@+id/ecg_ai_count" android:padding="@dimen/dip_size_20" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/dip_size_18" android:textColor="@color/sport_module_ecg_10" android:id="@+id/ecg_ai_des" android:padding="@dimen/dip_size_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_page_ecg_10" app:layout_constraintTop_toBottomOf="@+id/ecg_ai_count"/>
    <TextView android:textSize="@dimen/dip_size_22" android:textColor="@color/white" android:gravity="center" android:id="@+id/ecg_ai_goto" android:background="@color/sport_module_ecg_11" android:padding="@dimen/dip_size_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dip_size_20" android:minWidth="@dimen/dip_size_250" android:text="@string/sport_module_page_ecg_9" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="0" app:layout_constraintRight_toLeftOf="0"/>
</android.support.constraint.ConstraintLayout>
