<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#0a1636" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="31dp" android:textStyle="bold" android:textColor="@color/white" android:background="#081024" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/sport_module_sport_Running_dynamics"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/map_data2" android:background="#081024" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <include android:id="@+id/rl_rate" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/rl_earth_time" layout="@layout/sport_module_active_value_item"/>
        <include android:id="@+id/rl_earth_time" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/rl_rate" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/rl_rate" layout="@layout/sport_module_active_value_item"/>
        <include android:id="@+id/rl_sky_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/rl_vertical_time" app:layout_constraintTop_toBottomOf="@+id/rl_rate" layout="@layout/sport_module_active_value_item"/>
        <include android:id="@+id/rl_vertical_time" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/rl_sky_time" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/rl_sky_time" layout="@layout/sport_module_active_value_item"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/rl_sky_time">
            <TextView android:textSize="15dp" android:textColor="@color/sport_module_999999" android:ellipsize="end" android:id="@+id/ri_touchdown_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_Steps" android:lines="1"/>
            <ImageView android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:src="@mipmap/r1_touchdown_icon3x" android:layout_toRightOf="@+id/ri_touchdown_txt"/>
            <com.iwown.sport_module.view.WithUnitText android:textColor="@color/sport_module_999999" android:ellipsize="end" android:id="@+id/ri_touchdown_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_Steps" android:lines="1" android:layout_below="@+id/ri_touchdown_txt" app:sport_module_unit_text="@string/sport_module_unit_cal" app:sport_module_num_text="" app:sport_module_num_text_size="32dp" app:sport_module_unit_text_size="15dp" app:sport_module_unit_left_margin="10dp" app:sport_module_unit_text_color="@android:color/white" app:sport_module_num_text_color="@android:color/white" app:sport_module_num_font_stype="1"/>
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/pace_chart_cl" android:background="#081024" android:paddingLeft="20dp" android:paddingTop="15dp" android:paddingRight="20dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
        <TextView android:id="@+id/tv_pace_tag" android:text="@string/sport_module_Pace" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/sport_run_chart_text_tag"/>
        <TextView android:textSize="@dimen/textsize12" android:textColor="@color/white" android:id="@+id/tv_pace_unit" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_5" android:text="@string/sport_module_r1_speed" android:layout_marginStart="@dimen/dip_size_5" app:layout_constraintBottom_toBottomOf="@+id/tv_pace_tag" app:layout_constraintLeft_toRightOf="@+id/tv_pace_tag" app:layout_constraintTop_toTopOf="@+id/tv_pace_tag"/>
        <com.iwown.sport_module.view.run.DPointChartView android:id="@+id/dlcv_pace" android:padding="@dimen/dip_size_10" android:visibility="visible" android:layout_width="0dp" android:layout_height="220dp" android:layout_marginTop="@dimen/dip_size_15" android:layout_marginRight="@dimen/dip_size_15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/tv_pace_tag" app:layout_constraintTop_toBottomOf="@+id/tv_pace_tag" app:d_chart_color="#1374d4" app:d_show_data="true" app:d_show_x_text="true" app:d_y_value="5" app:d_y_rate="5"/>
        <TextView android:textSize="@dimen/textsize12" android:textColor="@color/white" android:id="@+id/tv_pace_horizontal_axis_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_15" android:layout_marginBottom="8dp" android:text="@string/sleep_minute" app:layout_constraintBottom_toBottomOf="@+id/dlcv_pace" app:layout_constraintRight_toRightOf="0"/>
        <TextView android:textColor="@color/white" android:id="@+id/tv_fastest" android:layout_marginTop="@dimen/dip_size_15" android:text="@string/sport_module_fastest" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.11" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/dlcv_pace" style="@style/sport_run_chart_text_tag_title"/>
        <TextView android:textColor="@color/white" android:id="@+id/tv_avg" android:text="@string/sport_module_avg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.61" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_fastest" style="@style/sport_run_chart_text_tag_title"/>
        <TextView android:textSize="@dimen/dip_size_40" android:textColor="@color/white" android:id="@+id/tv_fastest_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip_size_5" app:layout_constraintLeft_toLeftOf="@+id/tv_fastest" app:layout_constraintTop_toBottomOf="@+id/tv_fastest"/>
        <TextView android:textSize="@dimen/dip_size_40" android:textColor="@color/white" android:id="@+id/tv_pace_avg_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@+id/tv_avg" app:layout_constraintTop_toTopOf="@+id/tv_fastest_value"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:background="#081024" android:paddingLeft="20dp" android:paddingTop="15dp" android:paddingRight="20dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
        <TextView android:id="@+id/tv_rate_tag" android:text="@string/sport_module_stride_frequency" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/sport_run_chart_text_tag"/>
        <TextView android:textSize="@dimen/textsize12" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_r1_step" app:layout_constraintBottom_toBottomOf="@+id/tv_rate_tag" app:layout_constraintLeft_toRightOf="@+id/tv_rate_tag" app:layout_constraintTop_toTopOf="@+id/tv_rate_tag"/>
        <TextView android:textSize="14sp" android:textColor="#898a8d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="详情" android:layout_marginStart="2dp" app:layout_constraintRight_toRightOf="0"/>
        <com.iwown.sport_module.view.run.DPointChartView android:id="@+id/step_rate" android:padding="@dimen/dip_size_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="220dp" android:layout_marginTop="@dimen/dip_size_15" android:layout_marginRight="@dimen/dip_size_15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/tv_rate_tag" app:layout_constraintTop_toBottomOf="@+id/tv_rate_tag" app:d_chart_color="#1374d4" app:d_show_data="true" app:d_show_x_text="true" app:d_y_value="100" app:d_y_rate="50"/>
        <TextView android:textSize="@dimen/textsize12" android:textColor="@color/white" android:id="@+id/tv_rate_horizontal_axis_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_5" android:layout_marginBottom="8dp" android:text="@string/sleep_minute" app:layout_constraintBottom_toBottomOf="@+id/step_rate" app:layout_constraintRight_toRightOf="0"/>
        <TextView android:textColor="@color/white" android:id="@+id/tv_max_tag" android:layout_marginTop="@dimen/dip_size_10" android:text="@string/sport_module_Max" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.11" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/step_rate" style="@style/sport_run_chart_text_tag_title"/>
        <TextView android:textColor="@color/white" android:id="@+id/tv_avg_tag" android:text="@string/sport_module_avg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.61" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/tv_max_tag" style="@style/sport_run_chart_text_tag_title"/>
        <TextView android:textSize="@dimen/dip_size_40" android:textColor="@color/white" android:id="@+id/tv_max_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@+id/tv_max_tag" app:layout_constraintTop_toBottomOf="@+id/tv_max_tag"/>
        <TextView android:textSize="@dimen/dip_size_40" android:textColor="@color/white" android:id="@+id/tv_rate_avg_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dip_size_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/tv_avg_tag" app:layout_constraintTop_toBottomOf="@+id/tv_avg_tag"/>
    </android.support.constraint.ConstraintLayout>
    <com.iwown.sport_module.view.run.R1EarthDetailView android:id="@+id/r1_step_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:sport_module_first_good="&gt;183spm" app:sport_module_second_good="174-183spm" app:sport_module_good="164-173spm" app:sport_module_general="153-163spm" app:sport_module_bad="&lt;153spm" app:sport_module_title="@string/sport_module_step_rate_range" app:sport_module_tips="0"/>
    <android.support.constraint.ConstraintLayout android:orientation="vertical" android:background="#081024" android:paddingLeft="12dp" android:paddingTop="20dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
        <TextView android:textSize="17dp" android:textColor="@color/white" android:id="@+id/r1_amplitude_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_vertical_angle"/>
        <TextView android:textSize="15sp" android:textColor="@color/white" android:id="@+id/r1_amplitude_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="@string/sport_module_r1_vertical" app:layout_constraintBottom_toBottomOf="@+id/r1_amplitude_txt" app:layout_constraintLeft_toRightOf="@+id/r1_amplitude_txt" app:layout_constraintTop_toTopOf="@+id/r1_amplitude_txt"/>
        <TextView android:textSize="14dp" android:textColor="#898a8d" android:id="@+id/r1_amplitude_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="收起" android:layout_alignBaseline="@+id/r1_amplitude_txt" app:layout_constraintRight_toRightOf="0"/>
        <com.iwown.sport_module.view.run.DPointChartView android:id="@+id/r1_amplitude_chart" android:padding="@dimen/dip_size_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="220dp" android:layout_marginTop="@dimen/dip_size_15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/r1_amplitude_txt" app:layout_constraintTop_toBottomOf="@+id/r1_amplitude_txt" app:d_chart_color="#1374d4" app:d_show_data="true" app:d_show_x_text="true" app:d_y_value="5" app:d_y_rate="5"/>
    </android.support.constraint.ConstraintLayout>
    <com.iwown.sport_module.view.run.R1EarthDetailView android:id="@+id/r1_amplitude_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:sport_module_first_good="&lt;6.7cm" app:sport_module_second_good="6.7-8.3cm" app:sport_module_good="8.3-10.1cm" app:sport_module_general="10.1-11.8cm" app:sport_module_bad="&gt;11.8cm" app:sport_module_title="@string/sport_module_sport_Vertical_amplitude_range" app:sport_module_tips="1"/>
    <LinearLayout android:orientation="vertical" android:background="#081024" android:paddingLeft="12dp" android:paddingTop="20dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17dp" android:textColor="@color/white" android:id="@+id/r1_earth_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_module_earth_time"/>
            <TextView android:textSize="15dp" android:textColor="@color/white" android:id="@+id/r1_earth_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="@string/sport_module_r1_touch_down" android:layout_toRightOf="@+id/r1_earth_txt" android:layout_alignBaseline="@+id/r1_earth_txt"/>
            <TextView android:textSize="14dp" android:textColor="#898a8d" android:id="@+id/r1_earth_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="收起" android:layout_alignBaseline="@+id/r1_earth_txt" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <com.iwown.sport_module.view.run.DPointChartView android:id="@+id/r1_earth_chart" android:padding="@dimen/dip_size_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="220dp" android:layout_marginTop="@dimen/dip_size_15" android:layout_marginRight="@dimen/dip_size_15" app:d_chart_color="#1374d4" app:d_show_data="true" app:d_show_x_text="true" app:d_y_value="150" app:d_y_rate="100"/>
    </LinearLayout>
    <com.iwown.sport_module.view.run.R1EarthDetailView android:id="@+id/r1_earth_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:sport_module_first_good="&lt;208ms" app:sport_module_second_good="208-240ms" app:sport_module_good="240-273ms" app:sport_module_general="273-305ms" app:sport_module_bad="&gt;305ms" app:sport_module_title="@string/sport_module_earth_time_range" app:sport_module_tips="2"/>
</LinearLayout>
