<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/sv_blood_main" android:background="@color/heart_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_content" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@+id/rl_top" android:background="@drawable/sport_module_shape_heart_top" android:paddingLeft="@dimen/dip_size_14" android:paddingTop="@dimen/dip_size_10" android:paddingRight="@dimen/dip_size_14" android:paddingBottom="@dimen/dip_size_10" android:layout_width="match_parent" android:layout_height="378dp">
            <TextView android:textColor="@color/white" android:id="@+id/tv_BPdate_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/calendarpull" android:drawablePadding="@dimen/dip_size_5" app:layout_constraintBottom_toTopOf="@+id/dcv_heart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.501" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.222"/>
            <LinearLayout android:gravity="center" android:layout_width="255dp" android:layout_height="28dp" android:layout_marginTop="59px" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.505" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <LinearLayout android:gravity="center" android:id="@+id/sport_module_bptop" android:background="@drawable/shape_radius" android:visibility="gone" android:layout_width="255dp" android:layout_height="28dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="7pt" android:src="@mipmap/blood_redshrink3x" android:drawablePadding="@dimen/dip_size_4"/>
                    <TextView android:textSize="6pt" android:textColor="#ffd4572e" android:id="@+id/tv_blood_lostBP" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="7pt" android:src="@mipmap/blood_reddis3x" android:drawablePadding="@dimen/dip_size_4"/>
                    <TextView android:textSize="6pt" android:textColor="#ffd4572e" android:id="@+id/tv_blood_hight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                    <TextView android:textSize="6pt" android:textColor="#ffd4572e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="mmHg"/>
                    <TextView android:textSize="6pt" android:textColor="#ffd4572e" android:id="@+id/tv_blood_BPtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <com.iwown.lib_common.views.bloodview.DBloodChartView android:gravity="center" android:orientation="vertical" android:id="@+id/hcv_bloodchart" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="286dp" android:layout_height="241dp" android:layout_marginTop="20dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/sport_module_imageview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sport_module_bptop" app:layout_constraintVertical_bias="0.23"/>
            <ImageView android:id="@+id/sport_module_imageview2" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginBottom="8dp" android:src="@mipmap/blood_shrink3x" android:layout_marginStart="104dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
            <TextView android:textSize="7pt" android:textColor="#ffffffff" android:id="@+id/sport_module_textview2" android:layout_width="46dp" android:layout_height="19dp" android:layout_marginBottom="6dp" android:text="@string/sport_module_blood_sbp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/sport_module_textview" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/sport_module_imageview2"/>
            <ImageView android:id="@+id/sport_module_imageview" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginBottom="8dp" android:src="@mipmap/blood_diastole3x" android:layout_marginEnd="140dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
            <TextView android:textSize="7pt" android:textColor="#ffffffff" android:id="@+id/sport_module_textview" android:layout_width="46dp" android:layout_height="19dp" android:layout_marginBottom="6dp" android:text="@string/sport_module_blood_dbp" android:layout_marginStart="8dp" android:layout_marginEnd="88dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        </android.support.constraint.ConstraintLayout>
        <ListView android:id="@+id/sport_module_bloodlist" android:visibility="gone" android:layout_width="322dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_top"/>
        <android.support.constraint.ConstraintLayout android:layout_width="322dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sport_module_bloodlist">
            <LinearLayout android:orientation="vertical" android:layout_width="347dp" android:layout_height="wrap_content" android:layout_marginLeft="22pt" android:layout_marginTop="8dp" android:layout_marginRight="22pt" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                <LinearLayout android:orientation="horizontal" android:id="@+id/blood_item_tip" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="10pt" android:layout_marginLeft="7pt" android:src="@mipmap/tips3x"/>
                    <TextView android:textSize="9pt" android:textColor="#ffb5b7bd" android:layout_width="67pt" android:layout_height="17pt" android:layout_marginLeft="2pt" android:text="@string/Blood_pressure_tips"/>
                </LinearLayout>
                <TextView android:textSize="7pt" android:textColor="#ffb5b7bd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7pt" android:layout_marginTop="@dimen/dip_size_10" android:layout_marginRight="@dimen/device_module_dip_size_30" android:text="@string/Blood_pressure_tips_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/blood_item_tip"/>
                <ImageView android:layout_width="160pt" android:layout_height="6pt" android:layout_marginLeft="7pt" android:src="@mipmap/colorblood3x"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7pt">
                    <TextView android:textSize="7pt" android:textColor="#ffffffff" android:layout_width="24pt" android:layout_height="12pt" android:text="@string/blood_grade_low"/>
                    <TextView android:textSize="7pt" android:textColor="#ffffffff" android:layout_width="52pt" android:layout_height="12pt" android:layout_marginLeft="190dp" android:text="@string/blood_grade_Severelyhigh"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
