<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/dip_size_10" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/v_line" android:background="@color/heart_column_color1" android:layout_width="4dp" android:layout_height="30dp" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="@dimen/textsize24" android:textColor="@color/white" android:id="@+id/tv_value_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintBottom_toBottomOf="@+id/v_line" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.08" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/v_line"/>
    <TextView android:textColor="@color/white" android:id="@+id/tv_value_min_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_minute" app:layout_constraintBottom_toBottomOf="@+id/v_line" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/v_line"/>
    <TextView android:textColor="@color/white" android:id="@+id/tv_type_name" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Routine1111111111111111" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/v_line" app:layout_constraintHorizontal_bias="0.35" app:layout_constraintLeft_toRightOf="@+id/tv_value_min_unit" app:layout_constraintTop_toTopOf="@+id/v_line"/>
    <TextView android:textColor="@color/heart_column_text_color" android:id="@+id/tv_type_range_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" bpm" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/v_line"/>
</android.support.constraint.ConstraintLayout>
