<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="31dp" android:textStyle="bold" android:textColor="@color/white" android:background="@color/sport_module_0A1636" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sport_module_Diagrams"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/pace_chart_cl" android:paddingLeft="20dp" android:paddingTop="15dp" android:paddingRight="20dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15dp" android:textColor="@color/white" android:id="@+id/tv_pace_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_swimming_rate" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/textsize12" android:textColor="@color/white" android:id="@+id/tv_pace_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_5" android:text="@string/sport_swimming_rate_unit" android:layout_marginStart="@dimen/dip_size_5" app:layout_constraintBottom_toBottomOf="@+id/tv_pace_tag" app:layout_constraintLeft_toRightOf="@+id/tv_pace_tag" app:layout_constraintTop_toTopOf="@+id/tv_pace_tag"/>
        <com.iwown.sport_module.view.run.DLineChartView android:id="@+id/dlcv_rate" android:padding="@dimen/dip_size_10" android:visibility="visible" android:layout_width="0dp" android:layout_height="220dp" android:layout_marginTop="@dimen/dip_size_15" android:layout_marginRight="@dimen/dip_size_15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/tv_pace_tag" app:layout_constraintTop_toBottomOf="@+id/tv_pace_tag" app:d_chart_color="#1374d4" app:d_show_data="true" app:d_show_x_text="true"/>
        <TextView android:textSize="@dimen/textsize12" android:textColor="@color/white" android:id="@+id/tv_pace_horizontal_axis_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_5" android:layout_marginBottom="8dp" android:text="@string/run_min" app:layout_constraintBottom_toBottomOf="@+id/dlcv_rate" app:layout_constraintRight_toRightOf="0"/>
        <View android:id="@+id/swim_line" android:background="@color/sport_module_FF24304B" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="15dp" app:layout_constraintTop_toBottomOf="@+id/dlcv_rate"/>
        <include android:id="@+id/swim_rate_max" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" app:layout_constraintHorizontal_weight="1.3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/swim_rate_avg" app:layout_constraintTop_toBottomOf="@+id/swim_line" layout="@layout/sport_module_active_value_item"/>
        <include android:id="@+id/swim_rate_avg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/swim_rate_max" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/swim_line" layout="@layout/sport_module_active_value_item"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
