<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/sport_module_home_item_bg" android:paddingLeft="@dimen/dip_size_10" android:paddingBottom="@dimen/dip_size_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip_size_10">
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_no_data" android:background="@drawable/sport_module_home_item_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip_size_10" android:src="@drawable/home_blood_icon3x" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/textsize16" android:textColor="@color/base_text_color_black_1" android:id="@+id/tv_no_data_blood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_10" android:text="@string/sport_module_no_data_today" app:layout_constraintBottom_toBottomOf="@+id/iv_icon1" app:layout_constraintLeft_toRightOf="@+id/iv_icon1" app:layout_constraintTop_toTopOf="@+id/iv_icon1"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_show_blood" android:background="@drawable/sport_module_home_item_bg" android:layout_width="match_parent" android:layout_height="110dp" android:layout_marginTop="8dp">
        <ImageView android:id="@+id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip_size_10" android:src="@drawable/home_blood_icon3x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
        <TextView android:textSize="@dimen/textsize18" android:textColor="@color/base_text_color_black_1" android:id="@+id/tv_value_tiltle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip_size_10" android:text="@string/sport_module_blood_rate" app:layout_constraintBottom_toBottomOf="@+id/iv_icon" app:layout_constraintLeft_toRightOf="@+id/iv_icon" app:layout_constraintTop_toTopOf="@+id/iv_icon"/>
        <TextView android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dip_size_10" app:layout_constraintBaseline_toBaselineOf="@+id/tv_value_tiltle" app:layout_constraintEnd_toEndOf="0"/>
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="39dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
            <TextView android:textSize="@dimen/textsize25" android:textColor="@color/base_text_color_black_1" android:id="@+id/tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="248dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.545"/>
            <TextView android:textColor="@color/base_text_color_black_1" android:id="@+id/tv_value_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="mmHg" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/tv_value" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1"/>
            <TextView android:textSize="@dimen/textsize20" android:textColor="@color/base_text_color_black_1" android:id="@+id/tv__bloodgrade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dip_size_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="@+id/tv_value_tiltle"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
