<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.iwown.sport_module.view.WithUnitText android:id="@+id/weather_value" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:sport_module_unit_text="@string/sport_module_centigrade" app:sport_module_num_text="--" app:sport_module_num_text_size="20dp" app:sport_module_unit_text_size="15dp" app:sport_module_unit_text_color="@color/sport_module_4D89FF" app:sport_module_num_text_color="@color/sport_module_4D89FF"/>
    <ImageView android:id="@+id/weather_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/weather_value" android:layout_centerVertical="true"/>
    <TextView android:textColor="@color/sport_module_4D89FF" android:id="@+id/google_city_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/weather_icon" android:layout_centerVertical="true"/>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="45dp" android:layout_centerInParent="true">
        <TextView android:textSize="17dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/data" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    </LinearLayout>
    <ImageView android:id="@+id/plus_icon" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/add_to" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/ad_btn" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
