<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dip_size_10">
    <ImageView android:id="@+id/iv_chart_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/af_icon0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <TextView android:textColor="@color/white" android:id="@+id/tv_chart_description" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_chart_view"/>
</android.support.constraint.ConstraintLayout>
