<?xml version="1.0" encoding="utf-8"?>
<wearable_config xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" version="1">
    <string name="GATT_RequestMTU_BlackList">Mi-4c,H60-L01
    </string>
    <int name="gatt_value_size_for_KK">20
    </int>
    <int name="gatt_value_size_for_LMN">509
    </int>
    <string name="spp_uuid">0000FF01-0000-1000-8000-00805F9B34FF
    </string>
    <string name="dogp_uuid">000018A0-0000-1000-8000-00805F9B34FB
    </string>
    <string name="dogp_read_uuid">00002AA0-0000-1000-8000-00805F9B34FB
    </string>
    <string name="dogp_write_uuid">00002AA1-0000-1000-8000-00805F9B34FB
    </string>
    <int name="gatt_reconnect_time">60
    </int>
    <bool name="enable_auto_reconnect">false
    </bool>
    <bool name="notification_icon">false
    </bool>
    <bool name="mt2511_feature">true
    </bool>
    <string name="Device_Manufacturer"/>
</wearable_config>
